IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: data/helenieae.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 224341

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 160 sequences with 944 nucleotide sites
Number of constant sites: 404 (= 42.7966% of all sites)
Number of invariant (constant or ambiguous constant) sites: 404 (= 42.7966% of all sites)
Number of parsimony informative sites: 456
Number of distinct site patterns: 647

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+R5       -29675.162   60018.324 +    0.171   60385.779 +    0.854   61638.266 +    0.976
GTR+F+I+R6       -29672.124   60016.247 +    0.483   60389.335 +    0.144   61645.890 -   0.0216
GTR+F+I+R4       -29688.246   60040.492 - 2.63e-06   60402.377 - 0.000212   61650.734 -  0.00191
SYM+I+R5         -29693.579   60049.158 - 3.45e-08   60408.282 - 1.11e-05   61654.549 - 0.000284
GTR+F+R8         -29669.605   60017.210 +    0.298   60398.866 -  0.00123   61661.403 - 9.23e-06
SYM+I+R6         -29691.331   60048.662 - 4.42e-08   60413.324 - 8.91e-07   61663.754 - 2.85e-06
GTR+F+R7         -29679.836   60033.673 - 7.94e-05   60409.600 - 5.74e-06   61668.165 - 3.14e-07
GTR+F+R6         -29687.883   60045.766 - 1.88e-07   60416.029 - 2.31e-07   61670.558 - 9.49e-08
GTR+F+R9         -29669.443   60020.885 -   0.0475   60408.334 - 1.08e-05   61674.778 - 1.15e-08
GTR+F+R5         -29700.739   60067.478 - 3.62e-12   60432.141 - 7.31e-11   61682.570 - 2.34e-10
TIM3e+I+R5       -29723.000   60104.000 - 4.25e-20   60457.648 - 2.11e-16   61699.691 - 4.48e-14
TIM3e+I+R6       -29720.738   60103.476 - 5.53e-20   60462.600 - 1.78e-17   61708.867 - 4.56e-16
GTR+F+I+G4       -29734.966   60123.931 -    2e-24   60472.165 - 1.49e-19   61709.922 - 2.69e-16
GTR+F+R4         -29726.833   60115.666 - 1.25e-22   60474.791 - 4.01e-20   61721.058 - 1.03e-18
TIM3+F+I+R5      -29724.373   60112.747 - 5.36e-22   60474.632 - 4.34e-20   61722.988 - 3.91e-19
TIM3+F+I+R6      -29721.668   60111.336 - 1.09e-21   60478.790 - 5.42e-21   61731.278 -  6.2e-21
GTR+F+I+R3       -29770.513   60201.027 - 3.63e-41   60557.405 - 4.61e-38   61801.568 - 3.38e-36
TVM+F+I+R5       -29766.692   60199.384 - 8.25e-41   60564.046 - 1.66e-39   61814.476 - 5.32e-39
TVM+F+I+R6       -29764.389   60198.778 - 1.12e-40   60569.041 - 1.37e-40   61823.570 - 5.64e-41
TVMe+I+R5        -29810.381   60280.762 - 1.76e-58   60637.140 - 2.23e-55   61881.303 - 1.64e-53
GTR+F+G4         -29825.163   60302.326 - 3.65e-63   60647.876 - 1.04e-57   61883.467 - 5.56e-54
TVMe+I+R6        -29808.481   60280.963 - 1.59e-58   60642.848 - 1.29e-56   61891.205 - 1.16e-55
TPM3u+F+I+R5     -29811.939   60285.878 - 1.36e-59   60645.002 - 4.38e-57   61891.270 - 1.12e-55
TPM3u+F+I+R6     -29810.288   60286.575 - 9.61e-60   60651.238 - 1.94e-58   61901.667 -  6.2e-58
TIM2+F+I+R5      -29816.238   60296.475 - 6.81e-62   60658.361 - 5.51e-60   61906.717 - 4.97e-59
TIM2+F+I+R6      -29811.513   60291.027 - 1.04e-60   60658.482 - 5.19e-60   61910.969 - 5.93e-60
TPM3+I+R5        -29834.599   60325.199 - 3.94e-68   60676.132 - 7.62e-64   61916.040 - 4.69e-61
TPM3+I+R6        -29832.998   60325.997 - 2.65e-68   60682.375 - 3.36e-65   61926.538 - 2.47e-63
TN+F+I+R5        -29861.601   60385.203 - 3.68e-81   60744.327 - 1.19e-78   61990.595 - 3.04e-77
TIM2e+I+R5       -29870.323   60398.647 - 4.44e-84   60752.295 - 2.21e-80   61994.338 - 4.67e-78
TN+F+I+R6        -29857.670   60381.341 - 2.54e-80   60746.003 - 5.13e-79   61996.433 - 1.64e-78
TIM+F+I+R5       -29861.115   60386.230 -  2.2e-81   60748.115 - 1.78e-79   61996.472 - 1.61e-78
TIM2e+I+R6       -29866.810   60395.621 - 2.01e-83   60754.745 - 6.48e-81   62001.012 - 1.66e-79
TIM+F+I+R6       -29857.275   60382.549 - 1.39e-80   60750.004 - 6.93e-80   62002.492 - 7.92e-80
TNe+I+R5         -29896.175   60448.351 - 7.14e-95   60799.284 - 1.38e-90   62039.192 -  8.5e-88
TIMe+I+R5        -29895.199   60448.398 - 6.98e-95   60802.046 - 3.47e-91   62044.090 - 7.35e-89
GTR+F+R3         -29895.512   60449.025 -  5.1e-95   60802.673 - 2.54e-91   62044.716 - 5.37e-89
TNe+I+R6         -29892.688   60445.375 - 3.16e-94   60801.754 - 4.02e-91   62045.917 - 2.95e-89
TIMe+I+R6        -29891.702   60445.404 - 3.12e-94   60804.528 -    1e-91   62050.796 - 2.57e-90
GTR+F+I+R2       -29909.956   60475.912 - 7.39e-101   60826.846 - 1.43e-96   62066.754 -  8.8e-94
TPM2u+F+I+R5     -29911.749   60485.497 - 6.13e-103   60844.621 - 1.97e-100   62090.889 - 5.05e-99
TPM2u+F+I+R6     -29909.938   60485.876 - 5.07e-103   60850.538 - 1.02e-101   62100.968 - 3.27e-101
HKY+F+I+R5       -29951.982   60563.965 - 5.6e-120   60920.343 - 7.12e-117   62164.507 - 5.22e-115
K3Pu+F+I+R5      -29951.339   60564.679 - 3.92e-120   60923.803 - 1.26e-117   62170.070 - 3.23e-116
HKY+F+I+R6       -29950.632   60565.263 - 2.93e-120   60927.149 - 2.37e-118   62175.505 - 2.14e-117
K3Pu+F+I+R6      -29949.988   60565.977 - 2.05e-120   60930.639 - 4.14e-119   62181.069 - 1.32e-118
TPM2+I+R5        -29987.124   60630.248 - 2.27e-134   60981.181 - 4.38e-130   62221.089 - 2.7e-127
TPM2+I+R6        -29985.445   60630.890 - 1.64e-134   60987.269 - 2.09e-131   62231.432 - 1.53e-129
K2P+I+R5         -30006.596   60667.192 - 2.15e-142   61015.426 - 1.6e-137   62253.184 - 2.9e-134
K3P+I+R5         -30005.490   60666.980 - 2.39e-142   61017.914 - 4.63e-138   62257.822 - 2.85e-135
K2P+I+R6         -30005.313   60668.626 - 1.05e-142   61022.274 - 5.23e-139   62264.318 - 1.11e-136
K3P+I+R6         -30004.209   60668.417 - 1.17e-142   61024.796 - 1.48e-139   62268.959 - 1.09e-137
GTR+F+R2         -30297.961   61249.921 - 6.24e-269   61598.155 - 4.65e-264   62835.913 - 8.39e-261
GTR+F+I          -30998.301   62648.601 -        0   62994.151 -        0   64229.742 -        0
F81+F+I+R5       -31022.440   62702.881 -        0   63056.529 -        0   64298.572 -        0
F81+F+I+R6       -31021.004   62704.008 -        0   63063.132 -        0   64309.399 -        0
JC+I+R5          -31074.181   62800.362 -        0   63145.911 -        0   64381.503 -        0
JC+I+R6          -31072.753   62801.506 -        0   63152.439 -        0   64392.347 -        0
GTR+F            -32653.970   65957.939 -        0   66300.820 -        0   67534.230 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R5

Rate parameter R:

  A-C: 0.6790
  A-G: 2.1151
  A-T: 1.4456
  C-G: 0.3289
  C-T: 4.0128
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2286
  pi(C) = 0.2414
  pi(G) = 0.26
  pi(T) = 0.2701

Rate matrix Q:

  A   -0.9128    0.1355    0.4545    0.3227
  C    0.1283    -1.095   0.07068    0.8958
  G    0.3997   0.06563   -0.6886    0.2232
  T    0.2732    0.8008    0.2149    -1.289

Model of rate heterogeneity: Invar+FreeRate with 5 categories
Proportion of invariable sites: 0.2018
Site proportion and rates:  (0.1466,0.1048) (0.1946,0.5366) (0.1524,1.064) (0.2585,2.024) (0.04605,4.231)

 Category  Relative_rate  Proportion
  0         0              0.2018
  1         0.1048         0.1466
  2         0.5366         0.1946
  3         1.064          0.1524
  4         2.024          0.2585
  5         4.231          0.04605

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29613.6417 (s.e. 1136.4403)
Unconstrained log-likelihood (without tree): -5551.8781
Number of free parameters (#branches + #model parameters): 334
Akaike information criterion (AIC) score: 59895.2835
Corrected Akaike information criterion (AICc) score: 60262.7383
Bayesian information criterion (BIC) score: 61515.2256

Total tree length (sum of branch lengths): 13.3767
Sum of internal branch lengths: 4.2865 (32.0445% of tree length)

WARNING: 5 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Manley_type_ITS_4_rc' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Manley_type_ITS_4_rc
|
|                                              +-----ATHROIS_BW116
|                      +-----------------------| (100)
|                      |                       |    +--Bleph_BW194_c32re
|                      |                       +----| (100)
|                      |                            +--Bleph_BW194_c29re
|                 +----| (99)
|                 |    |                 +----------------------------Heptanthus_BW472
|                 |    |              +--| (72)
|                 |    |              |  |  +--------------LOXOTHYSANUS_JP
|                 |    |              |  +--| (54)
|                 |    |              |     |             +--HYMENOPAP876
|                 |    |              |     |     +-------| (100)
|                 |    |              |     |     |       +--Hymenop_177
|                 |    |              |     |  +--| (92)
|                 |    |              |     |  |  +--------------------THYMOPSIS_BW96
|                 |    |              |     +--| (99)
|                 |    |              |        |           +---------PSATHYROTOPSIS_BW98
|                 |    |              |        |        +--| (99)
|                 |    |              |        |        |  +--PEUCEPHYLL916
|                 |    |              |        |     +--| (87)
|                 |    |              |        |     |  |           +--HYPERICO_BW117
|                 |    |              |        |     |  |        +--| (100)
|                 |    |              |        |     |  |        |  +-------HYPERICO_BW117c3
|                 |    |              |        |     |  +--------| (100)
|                 |    |              |        |     |           |  +---CHAETYMENIA_978_2
|                 |    |              |        |     |           +--| (99)
|                 |    |              |        |     |              +---------------ESPEJOA_BW105
|                 |    |              |        |  +--| (93)
|                 |    |              |        |  |  |  +---------CHAMAECH942
|                 |    |              |        |  |  +--| (96)
|                 |    |              |        |  |     |           +**BARTLETTBW121c2
|                 |    |              |        |  |     +-----------| (100)
|                 |    |              |        |  |                 +**BARTLETTBW121c4
|                 |    |              |        +--| (94)
|                 |    |              |           |                   +---PALAF_ARID784
|                 |    |              |           |              +----| (100)
|                 |    |              |           |              |    +--PALAFOXIA_969
|                 |    |              |           |           +--| (100)
|                 |    |              |           |           |  +------FLORESTINA_970_2
|                 |    |              |           |        +--| (100)
|                 |    |              |           |        |  +---FLORES_PL_BW92
|                 |    |              |           |     +--| (100)
|                 |    |              |           |     |  |     +--HYMENOTH_BW54
|                 |    |              |           |     |  |  +--| (77)
|                 |    |              |           |     |  |  |  |  +--HYMENOT_WRIGHT964
|                 |    |              |           |     |  |  |  +--| (79)
|                 |    |              |           |     |  |  |     |  +--PLATYSCHKU938_2c3
|                 |    |              |           |     |  |  |     +--| (100)
|                 |    |              |           |     |  |  |        +--PLATYSCHKU938_2c2
|                 |    |              |           |     |  +--| (100)
|                 |    |              |           |     |     +--BAH_DISSBW282
|                 |    |              |           |  +--| (100)
|                 |    |              |           |  |  |        +--BAH_ABSIN967
|                 |    |              |           |  |  |  +-----| (100)
|                 |    |              |           |  |  |  |     +--BAH_OPPOS_BW323
|                 |    |              |           |  |  +--| (100)
|                 |    |              |           |  |     +-------ACHYROPA_BW103
|                 |    |              |           +--| (100)
|                 |    |              |              |       +--SCHKUH_AN_BW97
|                 |    |              |              +-------| (100)
|                 |    |              |                      +----SCHKUHRIA_974
|                 |    |           +--| (93)
|                 |    |           |  |                   +---------AMAURIA_BW32
|                 |    |           |  |                +--| (99)
|                 |    |           |  |                |  |  +---PERICOME_CAUD_958
|                 |    |           |  |                |  +--| (98)
|                 |    |           |  |                |     |     +--PERITYL_962
|                 |    |           |  |                |     |  +--| (98)
|                 |    |           |  |                |     |  |  +--PERITYL_MEG957
|                 |    |           |  |                |     +--| (100)
|                 |    |           |  |                |        |     +--PERITYL_EM_917
|                 |    |           |  |                |        |  +--| (100)
|                 |    |           |  |                |        |  |  +----PERITYL_INCANA_BW310
|                 |    |           |  |                |        +**| (73)
|                 |    |           |  |                |           +---------CORRELLIA_BW166
|                 |    |           |  |        +-------| (100)
|                 |    |           |  |        |       +-----EUTETRAS_977_2
|                 |    |           |  |     +--| (60)
|                 |    |           |  |     |  |  +-------------GALEANA_980_2
|                 |    |           |  |     |  +--| (86)
|                 |    |           |  |     |     +-------VILLANOVA981
|                 |    |           |  |  +--| (69)
|                 |    |           |  |  |  |                             +--ERIOLANCRBW305
|                 |    |           |  |  |  |                          +--| (100)
|                 |    |           |  |  |  |                          |  +--ERIO_LAN_MONOENSE_1120
|                 |    |           |  |  |  |                       +--| (100)
|                 |    |           |  |  |  |                       |  +--ERIO_STACH895
|                 |    |           |  |  |  |                    +--| (100)
|                 |    |           |  |  |  |                    |  |  +--PSEUDBAHI945
|                 |    |           |  |  |  |                    |  +--| (100)
|                 |    |           |  |  |  |                    |     +--PSEUDPEIR913
|                 |    |           |  |  |  |                 +--| (98)
|                 |    |           |  |  |  |                 |  +--SYNTR_FRE_915
|                 |    |           |  |  |  |              +--| (100)
|                 |    |           |  |  |  |              |  +----ERCONGD_BW80
|                 |    |           |  |  |  |           +--| (99)
|                 |    |           |  |  |  |           |  |       +------LASTH_CAL_Chan
|                 |    |           |  |  |  |           |  |   +---| (100)
|                 |    |           |  |  |  |           |  |   |   +--------LASTH_BUR_Chan
|                 |    |           |  |  |  |           |  +---| (100)
|                 |    |           |  |  |  |           |      |        +--BAERIOPS_BW113
|                 |    |           |  |  |  |           |      |     +--| (100)
|                 |    |           |  |  |  |           |      |     |  +**BAERIOPS_BW309
|                 |    |           |  |  |  |           |      +-----| (100)
|                 |    |           |  |  |  |           |            +--AMBLYOPAPbw39
|                 |    |           |  |  |  |        +--| (96)
|                 |    |           |  |  |  |        |  |    +**ERNEVINII_BW231
|                 |    |           |  |  |  |        |  +----| (100)
|                 |    |           |  |  |  |        |       +**ERNEVINII_BW1
|                 |    |           |  |  |  |     +--| (79)
|                 |    |           |  |  |  |     |  |                           +--HOFMEIST_AR_BW192
|                 |    |           |  |  |  |     |  |          +----------------| (100)
|                 |    |           |  |  |  |     |  |          |                +--HOFMEIST_SC_BW193
|                 |    |           |  |  |  |     |  |       +--| (80)
|                 |    |           |  |  |  |     |  |       |  |              +--AGERATIN_BW106
|                 |    |           |  |  |  |     |  |       |  +--------------| (100)
|                 |    |           |  |  |  |     |  |       |                 +--AGER_ADE_BW108
|                 |    |           |  |  |  |     |  |    +--| (71)
|                 |    |           |  |  |  |     |  |    |  |  +-------BRICK_CAL_BW153
|                 |    |           |  |  |  |     |  |    |  +--| (72)
|                 |    |           |  |  |  |     |  |    |     +---------------PIQUERIA_979
|                 |    |           |  |  |  |     |  +----| (100)
|                 |    |           |  |  |  |     |       +------------------STEVIA_973
|                 |    |           |  |  |  |  +--| (77)
|                 |    |           |  |  |  |  |  |            +--3HUAL
|                 |    |           |  |  |  |  |  |         +--| (97)
|                 |    |           |  |  |  |  |  |         |  +**HULS_CAL_BW56
|                 |    |           |  |  |  |  |  |     +---| (100)
|                 |    |           |  |  |  |  |  |     |   +**HULS_VES_BW31
|                 |    |           |  |  |  |  |  |  +--| (100)
|                 |    |           |  |  |  |  |  |  |  +---------EATONELLA_BW52
|                 |    |           |  |  |  |  |  +--| (95)
|                 |    |           |  |  |  |  |     |  +--VENEGASIA_893
|                 |    |           |  |  |  |  |     +--| (93)
|                 |    |           |  |  |  |  |        |                +--1ARMO
|                 |    |           |  |  |  |  |        |             +--| (96)
|                 |    |           |  |  |  |  |        |             |  +--ARNICA_955
|                 |    |           |  |  |  |  |        |          +--| (96)
|                 |    |           |  |  |  |  |        |          |  |     +--AR_CERN_BW157_2c1
|                 |    |           |  |  |  |  |        |          |  |  +--| (100)
|                 |    |           |  |  |  |  |        |          |  |  |  +--AR_CERN_BW157_2c2
|                 |    |           |  |  |  |  |        |          |  +--| (100)
|                 |    |           |  |  |  |  |        |          |     +--AR_CERN_BW157_2c3
|                 |    |           |  |  |  |  |        |       +--| (94)
|                 |    |           |  |  |  |  |        |       |  +--WHITNEYA920
|                 |    |           |  |  |  |  |        |    +--| (100)
|                 |    |           |  |  |  |  |        |    |  |  +--AR_UNALASCH_1036
|                 |    |           |  |  |  |  |        |    |  +--| (100)
|                 |    |           |  |  |  |  |        |    |     +--MALLOTOPUS_BW195
|                 |    |           |  |  |  |  |        +----| (100)
|                 |    |           |  |  |  |  |             |           +------625RAAR
|                 |    |           |  |  |  |  |             |        +--| (52)
|                 |    |           |  |  |  |  |             |        |  |  +--4ADENOTHAM_VAL
|                 |    |           |  |  |  |  |             |        |  +--| (51)
|                 |    |           |  |  |  |  |             |        |     |        +-------------HOFI_BW24
|                 |    |           |  |  |  |  |             |        |     |     +--| (76)
|                 |    |           |  |  |  |  |             |        |     |     |  |  +-----SJB-MAMI
|                 |    |           |  |  |  |  |             |        |     |     |  +--| (100)
|                 |    |           |  |  |  |  |             |        |     |     |     +---8MADIA_BOLANDE
|                 |    |           |  |  |  |  |             |        |     |  +--| (82)
|                 |    |           |  |  |  |  |             |        |     |  |  |  +--6RASCAB
|                 |    |           |  |  |  |  |             |        |     |  |  +--| (98)
|                 |    |           |  |  |  |  |             |        |     |  |     |     +--7RAMU618
|                 |    |           |  |  |  |  |             |        |     |  |     |  +--| (100)
|                 |    |           |  |  |  |  |             |        |     |  |     |  |  +----MASASandhillRd
|                 |    |           |  |  |  |  |             |        |     |  |     +**| (52)
|                 |    |           |  |  |  |  |             |        |     |  |        |   +--657ARGYROX_SAS
|                 |    |           |  |  |  |  |             |        |     |  |        +---| (100)
|                 |    |           |  |  |  |  |             |        |     |  |            |  +--24WIGY
|                 |    |           |  |  |  |  |             |        |     |  |            +--| (99)
|                 |    |           |  |  |  |  |             |        |     |  |               +--43DUPLANTP
|                 |    |           |  |  |  |  |             |        |     +--| (86)
|                 |    |           |  |  |  |  |             |        |        |        +--BW232HEFAS
|                 |    |           |  |  |  |  |             |        |        |     +--| (75)
|                 |    |           |  |  |  |  |             |        |        |     |  +------499HOVIRGATA
|                 |    |           |  |  |  |  |             |        |        |  +--| (55)
|                 |    |           |  |  |  |  |             |        |        |  |  +-----17HEPE
|                 |    |           |  |  |  |  |             |        |        +--| (55)
|                 |    |           |  |  |  |  |             |        |           |     +---36CATR
|                 |    |           |  |  |  |  |             |        |           |  +--| (94)
|                 |    |           |  |  |  |  |             |        |           |  |  +---20OSTE
|                 |    |           |  |  |  |  |             |        |           +--| (65)
|                 |    |           |  |  |  |  |             |        |              |  +------18HECA
|                 |    |           |  |  |  |  |             |        |              +--| (98)
|                 |    |           |  |  |  |  |             |        |                 +-----BLPL_BW209
|                 |    |           |  |  |  |  |             |     +**| (36)
|                 |    |           |  |  |  |  |             |     |  +-----------11ACHYRACHA_MO
|                 |    |           |  |  |  |  |             |  +--| (81)
|                 |    |           |  |  |  |  |             |  |  |     +--LAGRAMO_536
|                 |    |           |  |  |  |  |             |  |  |  +--| (100)
|                 |    |           |  |  |  |  |             |  |  |  |  +--LAGMINOR_600
|                 |    |           |  |  |  |  |             |  |  +--| (78)
|                 |    |           |  |  |  |  |             |  |     |  +---------794LAHETEROTR
|                 |    |           |  |  |  |  |             |  |     +--| (97)
|                 |    |           |  |  |  |  |             |  |        |  +--------571LAMUNZII
|                 |    |           |  |  |  |  |             |  |        +--| (100)
|                 |    |           |  |  |  |  |             |  |           +---------BW223c4LAGAIL
|                 |    |           |  |  |  |  |             +--| (100)
|                 |    |           |  |  |  |  |                +------------882BLSC
|                 |    |           |  |  |  +--| (92)
|                 |    |           |  |  |     |  +---------MONOLOP_GRA944
|                 |    |           |  |  |     +--| (96)
|                 |    |           |  |  |        |    +--MONOL_MAJ_1011
|                 |    |           |  |  |        +----| (100)
|                 |    |           |  |  |             +--LEMBERTIA_814
|                 |    |           |  +**| (30)
|                 |    |           |     |       +---------DIMER925
|                 |    |           |     |    +--| (97)
|                 |    |           |     |    |  +----OROCHAEN934
|                 |    |           |     +----| (100)
|                 |    |           |          |   +--CHMACRANBW124
|                 |    |           |          +---| (100)
|                 |    |           |              +--CHSANTALIN953
|                 |    |        +--| (67)
|                 |    |        |  +----------------------------JAUMEA940
|                 |    |     +--| (69)
|                 |    |     |  |           +---VARILLA_MEX_971
|                 |    |     |  |   +-------| (100)
|                 |    |     |  |   |       +----VARILLA_TEX_BW197
|                 |    |     |  +---| (99)
|                 |    |     |      +--------COULTERE_BW159
|                 |    |  +**| (16)
|                 |    |  |  |        +--------Wyethia_amplex
|                 |    |  |  |     +--| (100)
|                 |    |  |  |     |  |        +----------Ambrosia_119
|                 |    |  |  |     |  |     +--| (100)
|                 |    |  |  |     |  |     |  +---------Helianthus_simulans
|                 |    |  |  |     |  |  +--| (99)
|                 |    |  |  |     |  |  |  |  +-------------TRICHOCORYNE_972
|                 |    |  |  |     |  |  |  +--| (100)
|                 |    |  |  |     |  |  |     +-----------Rudbeckia_alpi
|                 |    |  |  |     |  +--| (100)
|                 |    |  |  |     |     +---------Chromolep_976
|                 |    |  |  |  +--| (98)
|                 |    |  |  |  |  |             +------Coreopsis_180
|                 |    |  |  |  |  |          +--| (100)
|                 |    |  |  |  |  |          |  +-----Cosmos_fromweb
|                 |    |  |  |  |  +----------| (100)
|                 |    |  |  |  |             +--------Bidens_alba_web
|                 |    |  |  +--| (39)
|                 |    |  |     |           +-----------Melampodi_161
|                 |    |  |     |        +--| (99)
|                 |    |  |     |        |  +------Smallanthu_158
|                 |    |  |     |     +--| (100)
|                 |    |  |     |     |  +---------------Galins_146-2
|                 |    |  |     |  +--| (98)
|                 |    |  |     |  |  +----------------GUARDIOLA_BW334
|                 |    |  |     +--| (49)
|                 |    |  |        |              +------FLAV_TRI_BW149
|                 |    |  |        +--------------| (100)
|                 |    |  |                       |  +--SARTWELL_BW141
|                 |    |  |                       +--| (100)
|                 |    |  |                          +----HAPLOEST_BW145
|                 |    +--| (71)
|                 |       |   +--------------PSEUDOCLAP_966
|                 |       +---| (99)
|                 |           |              +---------------CLAPPIA_SUA_BW213
|                 |           |           +--| (89)
|                 |           |           |  |  +----------THYMOPHYLLA_BW212
|                 |           |           |  +--| (100)
|                 |           |           |     +---------ADENOPHYL_BW90
|                 |           |        +--| (81)
|                 |           |        |  +---------------TAGETES_LUCID_975
|                 |           |     +--| (90)
|                 |           |     |  +--------NICOLLET_OCC_BW21
|                 |           |  +--| (99)
|                 |           |  |  |                   +--JAMESIANTH_BW181
|                 |           |  |  |  +----------------| (100)
|                 |           |  |  |  |                +--ARNICAST_GU_BW169
|                 |           |  |  +--| (94)
|                 |           |  |     |  +-----------POROPHYL_BW152
|                 |           |  |     +--| (99)
|                 |           |  |        +---------------PECTIS630
|                 |           +--| (71)
|                 |              +--------------------------------OXYPAPPUS_BW99
|              +--| (95)
|              |  |                           +--MARSHAL_OB_BW55
|              |  |     +---------------------| (100)
|              |  |     |                     +--MARSHAL_CAESP_BW267
|              |  |  +--| (67)
|              |  |  |  |    +**PELUCHA_BW218C4
|              |  |  |  +----| (100)
|              |  |  |       +--PELUCHA_BW218C3
|              |  +--| (68)
|              |     |     +--PSATHANNUA930
|              |     |  +--| (100)
|              |     |  |  +--PSATHRAMOSIS_1062
|              |     +--| (100)
|              |        +-----TRICHOPTIL785
|           +--| (97)
|           |  +-------------PLATEILEMA_BW182
|     +-----| (100)
|     |     |     +----HELEN_BIG_681
|     |     +-----| (100)
|     |           |     +-----BALDUINA_BW70
|     |           +-----| (100)
|     |                 +-------GAIL_PUL_BW164
|  +--| (89)
|  |  |      +--BAIL_MULTIBW10
|  |  |   +--| (100)
|  |  |   |  +--BAIL_PLENIR_835
|  |  +---| (100)
|  |      +--BAIL_PAUCI_BW15
+--| (74)
|  |             +--PLUMMER_FLO963
|  |          +--| (100)
|  |          |  +--DUGALDIA_HO954
|  |  +-------| (100)
|  |  |       +--HYMENOX_LEM931
|  +--| (77)
|     |  +-------AMBLYOLE_BW151
|     +--| (97)
|        +-------TETRANEU_AC937
|
|       +--PSILOSTR_BW142
+-------| (100)
        +--PSILOSTR_968

Tree in newick format:

(Manley_type_ITS_4_rc:0.1508205751,(((((((ATHROIS_BW116:0.0616085268,(Bleph_BW194_c32re:0.0039186112,Bleph_BW194_c29re:0.0086326495)100:0.0490876149)100:0.2184954993,((((((Heptanthus_BW472:0.2617157209,(LOXOTHYSANUS_JP:0.1417489733,(((HYMENOPAP876:0.0032186710,Hymenop_177:0.0019973638)100:0.0750854384,THYMOPSIS_BW96:0.1879775189)92:0.0148195190,((((PSATHYROTOPSIS_BW98:0.0893246271,PEUCEPHYLL916:0.0218375703)99:0.0187892929,((HYPERICO_BW117:0.0301041948,HYPERICO_BW117c3:0.0753694681)100:0.0264869902,(CHAETYMENIA_978_2:0.0418131221,ESPEJOA_BW105:0.1476600119)99:0.0120632384)100:0.0876385361)87:0.0023799154,(CHAMAECH942:0.0936524317,(BARTLETTBW121c2:0.0000012460,BARTLETTBW121c4:0.0000012460)100:0.1110797216)96:0.0181807366)93:0.0094365151,((((((PALAF_ARID784:0.0375514888,PALAFOXIA_969:0.0333547646)100:0.0503719409,FLORESTINA_970_2:0.0699294425)100:0.0033394132,FLORES_PL_BW92:0.0372846547)100:0.0085047462,((HYMENOTH_BW54:0.0292815172,(HYMENOT_WRIGHT964:0.0184438094,(PLATYSCHKU938_2c3:0.0051826424,PLATYSCHKU938_2c2:0.0052329166)100:0.0191430820)79:0.0073580502)77:0.0054046624,BAH_DISSBW282:0.0151652398)100:0.0216402811)100:0.0168525490,((BAH_ABSIN967:0.0037609926,BAH_OPPOS_BW323:0.0182371777)100:0.0543231836,ACHYROPA_BW103:0.0717103077)100:0.0187648675)100:0.0166281787,(SCHKUH_AN_BW97:0.0161064614,SCHKUHRIA_974:0.0449906995)100:0.0785688582)100:0.0184747897)94:0.0091807711)99:0.0087431782)54:0.0097583924)72:0.0071481324,(((((AMAURIA_BW32:0.0941761548,(PERICOME_CAUD_958:0.0440438203,((PERITYL_962:0.0141983667,PERITYL_MEG957:0.0261505602)98:0.0119788035,((PERITYL_EM_917:0.0313283205,PERITYL_INCANA_BW310:0.0456433548)100:0.0168972647,CORRELLIA_BW166:0.0925302543)73:0.0000031155)100:0.0111639704)98:0.0045556856)99:0.0137343794,EUTETRAS_977_2:0.0582232709)100:0.0766766629,(GALEANA_980_2:0.1320308694,VILLANOVA981:0.0783237284)86:0.0138377206)60:0.0020057283,((((((((((ERIOLANCRBW305:0.0048728502,ERIO_LAN_MONOENSE_1120:0.0051548751)100:0.0123962175,ERIO_STACH895:0.0048687915)100:0.0230374827,(PSEUDBAHI945:0.0216390121,PSEUDPEIR913:0.0225054219)100:0.0186250958)100:0.0292106454,SYNTR_FRE_915:0.0306827771)98:0.0118651780,ERCONGD_BW80:0.0522181032)100:0.0347195276,((LASTH_CAL_Chan:0.0676177307,LASTH_BUR_Chan:0.0815028199)100:0.0366074077,((BAERIOPS_BW113:0.0033385880,BAERIOPS_BW309:0.0000028116)100:0.0115838335,AMBLYOPAPbw39:0.0074065606)100:0.0539093777)100:0.0359433967)99:0.0134594371,(ERNEVINII_BW231:0.0000012460,ERNEVINII_BW1:0.0000012460)100:0.0511955351)96:0.0060290045,((((HOFMEIST_AR_BW192:0.0273690788,HOFMEIST_SC_BW193:0.0159115202)100:0.1567325821,(AGERATIN_BW106:0.0098762266,AGER_ADE_BW108:0.0128755756)100:0.1425029752)80:0.0100579239,(BRICK_CAL_BW153:0.0732889424,PIQUERIA_979:0.1493938250)72:0.0061816451)71:0.0075461650,STEVIA_973:0.1753535574)100:0.0520452676)79:0.0079632516,((((3HUAL:0.0208098335,HULS_CAL_BW56:0.0000026515)97:0.0033737436,HULS_VES_BW31:0.0000030128)100:0.0416885193,EATONELLA_BW52:0.0896296874)100:0.0356693692,(VENEGASIA_893:0.0247534554,(((((1ARMO:0.0106924159,ARNICA_955:0.0217971665)96:0.0058479780,((AR_CERN_BW157_2c1:0.0016729124,AR_CERN_BW157_2c2:0.0016629522)100:0.0109643450,AR_CERN_BW157_2c3:0.0095837584)100:0.0084840361)96:0.0034753340,WHITNEYA920:0.0188940675)94:0.0046224924,(AR_UNALASCH_1036:0.0048732522,MALLOTOPUS_BW195:0.0125356291)100:0.0141092306)100:0.0306540686,((((625RAAR:0.0684233133,(4ADENOTHAM_VAL:0.0262124832,(((HOFI_BW24:0.1275158120,(SJB-MAMI:0.0624015881,8MADIA_BOLANDE:0.0397279444)100:0.0199597980)76:0.0101154178,(6RASCAB:0.0220179291,((7RAMU618:0.0299701970,MASASandhillRd:0.0470720923)100:0.0325534169,(657ARGYROX_SAS:0.0156187226,(24WIGY:0.0105675877,43DUPLANTP:0.0211172839)99:0.0017302338)100:0.0390128240)52:0.0000024230)98:0.0110711755)82:0.0150322443,(((BW232HEFAS:0.0301911254,499HOVIRGATA:0.0645237705)75:0.0132376302,17HEPE:0.0576873148)55:0.0035365203,((36CATR:0.0395548947,20OSTE:0.0429514151)94:0.0148066856,(18HECA:0.0634726229,BLPL_BW209:0.0565046118)98:0.0081281339)65:0.0045441688)55:0.0022289658)86:0.0135727397)51:0.0057684744)52:0.0075455734,11ACHYRACHA_MO:0.1154551805)36:0.0000029730,((LAGRAMO_536:0.0153168071,LAGMINOR_600:0.0250273856)100:0.0354592365,(794LAHETEROTR:0.0955648516,(571LAMUNZII:0.0859561192,BW223c4LAGAIL:0.0916545021)100:0.0226542557)97:0.0280320803)78:0.0141109034)81:0.0055455824,882BLSC:0.1195021396)100:0.0322559422)100:0.0461780695)93:0.0115737192)95:0.0116151685)77:0.0040572063,(MONOLOP_GRA944:0.0923922101,(MONOL_MAJ_1011:0.0303170978,LEMBERTIA_814:0.0263110924)100:0.0446391194)96:0.0231041284)92:0.0101548165)69:0.0030010703,((DIMER925:0.0920044709,OROCHAEN934:0.0533369412)97:0.0163027451,(CHMACRANBW124:0.0181087812,CHSANTALIN953:0.0155437359)100:0.0394980367)100:0.0526308359)30:0.0000024882)93:0.0105560471,JAUMEA940:0.2618368796)67:0.0110683870,((VARILLA_MEX_971:0.0442019133,VARILLA_TEX_BW197:0.0446429845)100:0.0723694124,COULTERE_BW159:0.0875571911)99:0.0366842512)69:0.0062826411,(((Wyethia_amplex:0.0875387311,(((Ambrosia_119:0.1013951944,Helianthus_simulans:0.0902584386)100:0.0091866937,(TRICHOCORYNE_972:0.1260816419,Rudbeckia_alpi:0.1087495817)100:0.0193981982)99:0.0110551813,Chromolep_976:0.0913564224)100:0.0123055075)100:0.0248589866,((Coreopsis_180:0.0679730375,Cosmos_fromweb:0.0614503441)100:0.0085162521,Bidens_alba_web:0.0845727864)100:0.0990506936)98:0.0281485318,((((Melampodi_161:0.1095674853,Smallanthu_158:0.0701802904)99:0.0207414178,Galins_146-2:0.1477488781)100:0.0084675528,GUARDIOLA_BW334:0.1597006585)98:0.0254867661,(FLAV_TRI_BW149:0.0702361170,(SARTWELL_BW141:0.0249001319,HAPLOEST_BW145:0.0505914865)100:0.0210924283)100:0.1355813187)49:0.0122304859)39:0.0128049471)16:0.0003919820,(PSEUDOCLAP_966:0.1407498314,(((((CLAPPIA_SUA_BW213:0.1442013693,(THYMOPHYLLA_BW212:0.1005592726,ADENOPHYL_BW90:0.0928385902)100:0.0323556302)89:0.0128904070,TAGETES_LUCID_975:0.1470842034)81:0.0089826298,NICOLLET_OCC_BW21:0.0853653705)90:0.0111678288,((JAMESIANTH_BW181:0.0197461155,ARNICAST_GU_BW169:0.0217246286)100:0.1597426896,(POROPHYL_BW152:0.1096247697,PECTIS630:0.1479952578)99:0.0248575172)94:0.0217924624)99:0.0299443235,OXYPAPPUS_BW99:0.3022859796)71:0.0078672183)99:0.0408519601)71:0.0258491736)99:0.0474144270,(((MARSHAL_OB_BW55:0.0221458009,MARSHAL_CAESP_BW267:0.0127830548)100:0.1975137806,(PELUCHA_BW218C4:0.0000012460,PELUCHA_BW218C3:0.0033866018)100:0.0465169279)67:0.0143110663,((PSATHANNUA930:0.0201042341,PSATHRAMOSIS_1062:0.0284596776)100:0.0333861705,TRICHOPTIL785:0.0603995013)100:0.0255282571)68:0.0176314606)95:0.0158756997,PLATEILEMA_BW182:0.1328460506)97:0.0193984085,(HELEN_BIG_681:0.0517179078,(BALDUINA_BW70:0.0601377435,GAIL_PUL_BW164:0.0796713474)100:0.0600315736)100:0.0607887503)100:0.0578573219,((BAIL_MULTIBW10:0.0017014849,BAIL_PLENIR_835:0.0018026907)100:0.0192053939,BAIL_PAUCI_BW15:0.0295836927)100:0.0398464118)89:0.0089758173,(((PLUMMER_FLO963:0.0045369678,DUGALDIA_HO954:0.0066351283)100:0.0083429384,HYMENOX_LEM931:0.0081863281)100:0.0741432397,(AMBLYOLE_BW151:0.0777512017,TETRANEU_AC937:0.0775452611)97:0.0153299587)77:0.0052761250)74:0.0088507443,(PSILOSTR_BW142:0.0061513678,PSILOSTR_968:0.0105863114)100:0.0772037249);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -29613.643983
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Manley_type_ITS_4_rc
|
|                                              +-----ATHROIS_BW116
|                      +-----------------------| (100)
|                      |                       |    +--Bleph_BW194_c32re
|                      |                       +----| (100)
|                      |                            +--Bleph_BW194_c29re
|                 +----| (99)
|                 |    |                 +----------------------------Heptanthus_BW472
|                 |    |              +--| (72)
|                 |    |              |  |  +--------------LOXOTHYSANUS_JP
|                 |    |              |  +--| (54)
|                 |    |              |     |             +--HYMENOPAP876
|                 |    |              |     |     +-------| (100)
|                 |    |              |     |     |       +--Hymenop_177
|                 |    |              |     |  +--| (92)
|                 |    |              |     |  |  +--------------------THYMOPSIS_BW96
|                 |    |              |     +--| (99)
|                 |    |              |        |           +--------PSATHYROTOPSIS_BW98
|                 |    |              |        |        +--| (99)
|                 |    |              |        |        |  +--PEUCEPHYLL916
|                 |    |              |        |     +--| (87)
|                 |    |              |        |     |  |           +--HYPERICO_BW117
|                 |    |              |        |     |  |        +--| (100)
|                 |    |              |        |     |  |        |  +-------HYPERICO_BW117c3
|                 |    |              |        |     |  +--------| (100)
|                 |    |              |        |     |           |  +---CHAETYMENIA_978_2
|                 |    |              |        |     |           +--| (99)
|                 |    |              |        |     |              +---------------ESPEJOA_BW105
|                 |    |              |        |  +--| (93)
|                 |    |              |        |  |  |  +---------CHAMAECH942
|                 |    |              |        |  |  +--| (96)
|                 |    |              |        |  |     |           +--BARTLETTBW121c2
|                 |    |              |        |  |     +-----------| (100)
|                 |    |              |        |  |                 +--BARTLETTBW121c4
|                 |    |              |        +--| (94)
|                 |    |              |           |                   +---PALAF_ARID784
|                 |    |              |           |              +----| (100)
|                 |    |              |           |              |    +--PALAFOXIA_969
|                 |    |              |           |           +--| (100)
|                 |    |              |           |           |  +------FLORESTINA_970_2
|                 |    |              |           |        +--| (100)
|                 |    |              |           |        |  +---FLORES_PL_BW92
|                 |    |              |           |     +--| (100)
|                 |    |              |           |     |  |     +--HYMENOTH_BW54
|                 |    |              |           |     |  |  +--| (77)
|                 |    |              |           |     |  |  |  |  +--HYMENOT_WRIGHT964
|                 |    |              |           |     |  |  |  +--| (79)
|                 |    |              |           |     |  |  |     |  +--PLATYSCHKU938_2c3
|                 |    |              |           |     |  |  |     +--| (100)
|                 |    |              |           |     |  |  |        +--PLATYSCHKU938_2c2
|                 |    |              |           |     |  +--| (100)
|                 |    |              |           |     |     +--BAH_DISSBW282
|                 |    |              |           |  +--| (100)
|                 |    |              |           |  |  |        +--BAH_ABSIN967
|                 |    |              |           |  |  |  +-----| (100)
|                 |    |              |           |  |  |  |     +--BAH_OPPOS_BW323
|                 |    |              |           |  |  +--| (100)
|                 |    |              |           |  |     +-------ACHYROPA_BW103
|                 |    |              |           +--| (100)
|                 |    |              |              |       +--SCHKUH_AN_BW97
|                 |    |              |              +-------| (100)
|                 |    |              |                      +----SCHKUHRIA_974
|                 |    |           +--| (49)
|                 |    |           |  |                +---------AMAURIA_BW32
|                 |    |           |  |             +--| (99)
|                 |    |           |  |             |  |  +---PERICOME_CAUD_958
|                 |    |           |  |             |  +--| (98)
|                 |    |           |  |             |     |     +--PERITYL_962
|                 |    |           |  |             |     |  +--| (98)
|                 |    |           |  |             |     |  |  +--PERITYL_MEG957
|                 |    |           |  |             |     +--| (100)
|                 |    |           |  |             |        |     +--PERITYL_EM_917
|                 |    |           |  |             |        |  +--| (100)
|                 |    |           |  |             |        |  |  +----PERITYL_INCANA_BW310
|                 |    |           |  |             |        +--| (73)
|                 |    |           |  |             |           +---------CORRELLIA_BW166
|                 |    |           |  |     +-------| (100)
|                 |    |           |  |     |       +-----EUTETRAS_977_2
|                 |    |           |  |  +--| (60)
|                 |    |           |  |  |  |  +-------------GALEANA_980_2
|                 |    |           |  |  |  +--| (86)
|                 |    |           |  |  |     +-------VILLANOVA981
|                 |    |           |  +--| (69)
|                 |    |           |     |                             +--ERIOLANCRBW305
|                 |    |           |     |                          +--| (100)
|                 |    |           |     |                          |  +--ERIO_LAN_MONOENSE_1120
|                 |    |           |     |                       +--| (100)
|                 |    |           |     |                       |  +--ERIO_STACH895
|                 |    |           |     |                    +--| (100)
|                 |    |           |     |                    |  |  +--PSEUDBAHI945
|                 |    |           |     |                    |  +--| (100)
|                 |    |           |     |                    |     +--PSEUDPEIR913
|                 |    |           |     |                 +--| (98)
|                 |    |           |     |                 |  +--SYNTR_FRE_915
|                 |    |           |     |              +--| (100)
|                 |    |           |     |              |  +----ERCONGD_BW80
|                 |    |           |     |           +--| (99)
|                 |    |           |     |           |  |       +------LASTH_CAL_Chan
|                 |    |           |     |           |  |   +---| (100)
|                 |    |           |     |           |  |   |   +--------LASTH_BUR_Chan
|                 |    |           |     |           |  +---| (100)
|                 |    |           |     |           |      |        +--BAERIOPS_BW113
|                 |    |           |     |           |      |     +--| (100)
|                 |    |           |     |           |      |     |  +--BAERIOPS_BW309
|                 |    |           |     |           |      +-----| (100)
|                 |    |           |     |           |            +--AMBLYOPAPbw39
|                 |    |           |     |        +--| (96)
|                 |    |           |     |        |  |    +--ERNEVINII_BW231
|                 |    |           |     |        |  +----| (100)
|                 |    |           |     |        |       +--ERNEVINII_BW1
|                 |    |           |     |     +--| (79)
|                 |    |           |     |     |  |                           +--HOFMEIST_AR_BW192
|                 |    |           |     |     |  |          +----------------| (100)
|                 |    |           |     |     |  |          |                +--HOFMEIST_SC_BW193
|                 |    |           |     |     |  |       +--| (80)
|                 |    |           |     |     |  |       |  |              +--AGERATIN_BW106
|                 |    |           |     |     |  |       |  +--------------| (100)
|                 |    |           |     |     |  |       |                 +--AGER_ADE_BW108
|                 |    |           |     |     |  |    +--| (71)
|                 |    |           |     |     |  |    |  |  +-------BRICK_CAL_BW153
|                 |    |           |     |     |  |    |  +--| (72)
|                 |    |           |     |     |  |    |     +---------------PIQUERIA_979
|                 |    |           |     |     |  +----| (100)
|                 |    |           |     |     |       +------------------STEVIA_973
|                 |    |           |     |  +--| (77)
|                 |    |           |     |  |  |            +--3HUAL
|                 |    |           |     |  |  |         +--| (97)
|                 |    |           |     |  |  |         |  +--HULS_CAL_BW56
|                 |    |           |     |  |  |     +---| (100)
|                 |    |           |     |  |  |     |   +--HULS_VES_BW31
|                 |    |           |     |  |  |  +--| (100)
|                 |    |           |     |  |  |  |  +---------EATONELLA_BW52
|                 |    |           |     |  |  +--| (95)
|                 |    |           |     |  |     |  +--VENEGASIA_893
|                 |    |           |     |  |     +--| (93)
|                 |    |           |     |  |        |                +--1ARMO
|                 |    |           |     |  |        |             +--| (96)
|                 |    |           |     |  |        |             |  +--ARNICA_955
|                 |    |           |     |  |        |          +--| (96)
|                 |    |           |     |  |        |          |  |     +--AR_CERN_BW157_2c1
|                 |    |           |     |  |        |          |  |  +--| (100)
|                 |    |           |     |  |        |          |  |  |  +--AR_CERN_BW157_2c2
|                 |    |           |     |  |        |          |  +--| (100)
|                 |    |           |     |  |        |          |     +--AR_CERN_BW157_2c3
|                 |    |           |     |  |        |       +--| (94)
|                 |    |           |     |  |        |       |  +--WHITNEYA920
|                 |    |           |     |  |        |    +--| (100)
|                 |    |           |     |  |        |    |  |  +--AR_UNALASCH_1036
|                 |    |           |     |  |        |    |  +--| (100)
|                 |    |           |     |  |        |    |     +--MALLOTOPUS_BW195
|                 |    |           |     |  |        +----| (100)
|                 |    |           |     |  |             |           +------625RAAR
|                 |    |           |     |  |             |        +--| (52)
|                 |    |           |     |  |             |        |  |  +--4ADENOTHAM_VAL
|                 |    |           |     |  |             |        |  +--| (51)
|                 |    |           |     |  |             |        |     |        +-------------HOFI_BW24
|                 |    |           |     |  |             |        |     |     +--| (76)
|                 |    |           |     |  |             |        |     |     |  |  +-----SJB-MAMI
|                 |    |           |     |  |             |        |     |     |  +--| (100)
|                 |    |           |     |  |             |        |     |     |     +---8MADIA_BOLANDE
|                 |    |           |     |  |             |        |     |  +--| (82)
|                 |    |           |     |  |             |        |     |  |  |  +--6RASCAB
|                 |    |           |     |  |             |        |     |  |  +--| (98)
|                 |    |           |     |  |             |        |     |  |     |     +--7RAMU618
|                 |    |           |     |  |             |        |     |  |     |  +--| (100)
|                 |    |           |     |  |             |        |     |  |     |  |  +----MASASandhillRd
|                 |    |           |     |  |             |        |     |  |     +--| (52)
|                 |    |           |     |  |             |        |     |  |        |   +--657ARGYROX_SAS
|                 |    |           |     |  |             |        |     |  |        +---| (100)
|                 |    |           |     |  |             |        |     |  |            |  +--24WIGY
|                 |    |           |     |  |             |        |     |  |            +--| (99)
|                 |    |           |     |  |             |        |     |  |               +--43DUPLANTP
|                 |    |           |     |  |             |        |     +--| (86)
|                 |    |           |     |  |             |        |        |        +--BW232HEFAS
|                 |    |           |     |  |             |        |        |     +--| (75)
|                 |    |           |     |  |             |        |        |     |  +------499HOVIRGATA
|                 |    |           |     |  |             |        |        |  +--| (55)
|                 |    |           |     |  |             |        |        |  |  +-----17HEPE
|                 |    |           |     |  |             |        |        +--| (55)
|                 |    |           |     |  |             |        |           |     +---36CATR
|                 |    |           |     |  |             |        |           |  +--| (94)
|                 |    |           |     |  |             |        |           |  |  +---20OSTE
|                 |    |           |     |  |             |        |           +--| (65)
|                 |    |           |     |  |             |        |              |  +------18HECA
|                 |    |           |     |  |             |        |              +--| (98)
|                 |    |           |     |  |             |        |                 +-----BLPL_BW209
|                 |    |           |     |  |             |     +--| (36)
|                 |    |           |     |  |             |     |  +-----------11ACHYRACHA_MO
|                 |    |           |     |  |             |  +--| (81)
|                 |    |           |     |  |             |  |  |     +--LAGRAMO_536
|                 |    |           |     |  |             |  |  |  +--| (100)
|                 |    |           |     |  |             |  |  |  |  +--LAGMINOR_600
|                 |    |           |     |  |             |  |  +--| (78)
|                 |    |           |     |  |             |  |     |  +---------794LAHETEROTR
|                 |    |           |     |  |             |  |     +--| (97)
|                 |    |           |     |  |             |  |        |  +--------571LAMUNZII
|                 |    |           |     |  |             |  |        +--| (100)
|                 |    |           |     |  |             |  |           +---------BW223c4LAGAIL
|                 |    |           |     |  |             +--| (100)
|                 |    |           |     |  |                +------------882BLSC
|                 |    |           |     +--| (92)
|                 |    |           |        |  +---------MONOLOP_GRA944
|                 |    |           |        +--| (96)
|                 |    |           |           |   +--MONOL_MAJ_1011
|                 |    |           |           +---| (100)
|                 |    |           |               +--LEMBERTIA_814
|                 |    |        +--| (93)
|                 |    |        |  |       +---------DIMER925
|                 |    |        |  |    +--| (97)
|                 |    |        |  |    |  +----OROCHAEN934
|                 |    |        |  +----| (100)
|                 |    |        |       |   +--CHMACRANBW124
|                 |    |        |       +---| (100)
|                 |    |        |           +--CHSANTALIN953
|                 |    |     +--| (67)
|                 |    |     |  +----------------------------JAUMEA940
|                 |    |  +--| (69)
|                 |    |  |  |           +---VARILLA_MEX_971
|                 |    |  |  |   +-------| (100)
|                 |    |  |  |   |       +---VARILLA_TEX_BW197
|                 |    |  |  +---| (99)
|                 |    |  |      +--------COULTERE_BW159
|                 |    +--| (71)
|                 |       |           +--------Wyethia_amplex
|                 |       |        +--| (100)
|                 |       |        |  |        +----------Ambrosia_119
|                 |       |        |  |     +--| (100)
|                 |       |        |  |     |  +---------Helianthus_simulans
|                 |       |        |  |  +--| (99)
|                 |       |        |  |  |  |  +-------------TRICHOCORYNE_972
|                 |       |        |  |  |  +--| (100)
|                 |       |        |  |  |     +-----------Rudbeckia_alpi
|                 |       |        |  +--| (100)
|                 |       |        |     +---------Chromolep_976
|                 |       |     +--| (98)
|                 |       |     |  |             +------Coreopsis_180
|                 |       |     |  |          +--| (100)
|                 |       |     |  |          |  +-----Cosmos_fromweb
|                 |       |     |  +----------| (100)
|                 |       |     |             +--------Bidens_alba_web
|                 |       |  +--| (39)
|                 |       |  |  |           +-----------Melampodi_161
|                 |       |  |  |        +--| (99)
|                 |       |  |  |        |  +------Smallanthu_158
|                 |       |  |  |     +--| (100)
|                 |       |  |  |     |  +---------------Galins_146-2
|                 |       |  |  |  +--| (98)
|                 |       |  |  |  |  +----------------GUARDIOLA_BW334
|                 |       |  |  +--| (49)
|                 |       |  |     |              +------FLAV_TRI_BW149
|                 |       |  |     +--------------| (100)
|                 |       |  |                    |  +--SARTWELL_BW141
|                 |       |  |                    +--| (100)
|                 |       |  |                       +----HAPLOEST_BW145
|                 |       +--| (24)
|                 |          |   +--------------PSEUDOCLAP_966
|                 |          +---| (99)
|                 |              |              +---------------CLAPPIA_SUA_BW213
|                 |              |           +--| (89)
|                 |              |           |  |  +----------THYMOPHYLLA_BW212
|                 |              |           |  +--| (100)
|                 |              |           |     +---------ADENOPHYL_BW90
|                 |              |        +--| (81)
|                 |              |        |  +---------------TAGETES_LUCID_975
|                 |              |     +--| (90)
|                 |              |     |  +--------NICOLLET_OCC_BW21
|                 |              |  +--| (99)
|                 |              |  |  |                   +--JAMESIANTH_BW181
|                 |              |  |  |  +----------------| (100)
|                 |              |  |  |  |                +--ARNICAST_GU_BW169
|                 |              |  |  +--| (94)
|                 |              |  |     |  +-----------POROPHYL_BW152
|                 |              |  |     +--| (99)
|                 |              |  |        +---------------PECTIS630
|                 |              +--| (71)
|                 |                 +--------------------------------OXYPAPPUS_BW99
|              +--| (95)
|              |  |                           +--MARSHAL_OB_BW55
|              |  |     +---------------------| (100)
|              |  |     |                     +--MARSHAL_CAESP_BW267
|              |  |  +--| (67)
|              |  |  |  |    +--PELUCHA_BW218C4
|              |  |  |  +----| (100)
|              |  |  |       +--PELUCHA_BW218C3
|              |  +--| (68)
|              |     |     +--PSATHANNUA930
|              |     |  +--| (100)
|              |     |  |  +--PSATHRAMOSIS_1062
|              |     +--| (100)
|              |        +-----TRICHOPTIL785
|           +--| (97)
|           |  +-------------PLATEILEMA_BW182
|     +-----| (100)
|     |     |     +----HELEN_BIG_681
|     |     +-----| (100)
|     |           |     +-----BALDUINA_BW70
|     |           +-----| (100)
|     |                 +-------GAIL_PUL_BW164
|  +--| (89)
|  |  |      +--BAIL_MULTIBW10
|  |  |   +--| (100)
|  |  |   |  +--BAIL_PLENIR_835
|  |  +---| (100)
|  |      +--BAIL_PAUCI_BW15
+--| (74)
|  |             +--PLUMMER_FLO963
|  |          +--| (100)
|  |          |  +--DUGALDIA_HO954
|  |  +-------| (100)
|  |  |       +--HYMENOX_LEM931
|  +--| (77)
|     |  +-------AMBLYOLE_BW151
|     +--| (97)
|        +-------TETRANEU_AC937
|
|       +--PSILOSTR_BW142
+-------| (100)
        +--PSILOSTR_968


Consensus tree in newick format: 

(Manley_type_ITS_4_rc:0.1505358669,(((((((ATHROIS_BW116:0.0615320832,(Bleph_BW194_c32re:0.0039117827,Bleph_BW194_c29re:0.0086167751)100:0.0489751726)100:0.2183956557,((((((Heptanthus_BW472:0.2610094745,(LOXOTHYSANUS_JP:0.1413535615,(((HYMENOPAP876:0.0032104954,Hymenop_177:0.0019918286)100:0.0748461201,THYMOPSIS_BW96:0.1873985936)92:0.0148694193,((((PSATHYROTOPSIS_BW98:0.0890895663,PEUCEPHYLL916:0.0217825810)99:0.0187588048,((HYPERICO_BW117:0.0300389049,HYPERICO_BW117c3:0.0751801913)100:0.0264321952,(CHAETYMENIA_978_2:0.0417073299,ESPEJOA_BW105:0.1472636999)99:0.0120566851)100:0.0874120118)87:0.0023732328,(CHAMAECH942:0.0933955430,(BARTLETTBW121c2:0.0000020350,BARTLETTBW121c4:0.0000020350)100:0.1107710907)96:0.0181757917)93:0.0094155858,((((((PALAF_ARID784:0.0374706215,PALAFOXIA_969:0.0332722174)100:0.0502503341,FLORESTINA_970_2:0.0697560015)100:0.0033427216,FLORES_PL_BW92:0.0371938335)100:0.0084898008,((HYMENOTH_BW54:0.0292125472,(HYMENOT_WRIGHT964:0.0184022502,(PLATYSCHKU938_2c3:0.0051706193,PLATYSCHKU938_2c2:0.0052206104)100:0.0190991066)79:0.0073413835)77:0.0053964762,BAH_DISSBW282:0.0151291900)100:0.0215898915)100:0.0168160428,((BAH_ABSIN967:0.0037550183,BAH_OPPOS_BW323:0.0181925056)100:0.0541877009,ACHYROPA_BW103:0.0715315522)100:0.0187350883)100:0.0165872532,(SCHKUH_AN_BW97:0.0160822789,SCHKUHRIA_974:0.0448707130)100:0.0783734925)100:0.0184361243)94:0.0091737632)99:0.0087380412)54:0.0097409384)72:0.0071422661,((((AMAURIA_BW32:0.0939242633,(PERICOME_CAUD_958:0.0439276915,((PERITYL_962:0.0141622410,PERITYL_MEG957:0.0260794184)98:0.0119483849,((PERITYL_EM_917:0.0312436268,PERITYL_INCANA_BW310:0.0455177100)100:0.0168583495,CORRELLIA_BW166:0.0922786876)73:0.0000024458)100:0.0111381716)98:0.0045399909)99:0.0137030522,EUTETRAS_977_2:0.0580652366)100:0.0764767033,(GALEANA_980_2:0.1316367262,VILLANOVA981:0.0781020036)86:0.0138378112)60:0.0019998949,((((((((((ERIOLANCRBW305:0.0048601084,ERIO_LAN_MONOENSE_1120:0.0051404158)100:0.0123620364,ERIO_STACH895:0.0048562016)100:0.0229717445,(PSEUDBAHI945:0.0215818133,PSEUDPEIR913:0.0224409106)100:0.0185836282)100:0.0291323750,SYNTR_FRE_915:0.0306014886)98:0.0118394258,ERCONGD_BW80:0.0520669113)100:0.0346216977,((LASTH_CAL_Chan:0.0674095310,LASTH_BUR_Chan:0.0812773409)100:0.0365348674,((BAERIOPS_BW113:0.0033294114,BAERIOPS_BW309:0.0000020350)100:0.0115516491,AMBLYOPAPbw39:0.0073876802)100:0.0537603917)100:0.0358743803)99:0.0134268737,(ERNEVINII_BW231:0.0000020350,ERNEVINII_BW1:0.0000020350)100:0.0510407649)96:0.0060236164,((((HOFMEIST_AR_BW192:0.0273114941,HOFMEIST_SC_BW193:0.0158560484)100:0.1562280852,(AGERATIN_BW106:0.0098561531,AGER_ADE_BW108:0.0128379597)100:0.1420399464)80:0.0101043586,(BRICK_CAL_BW153:0.0730531009,PIQUERIA_979:0.1489331468)72:0.0061998365)71:0.0075295568,STEVIA_973:0.1748168770)100:0.0519120152)79:0.0079408954,((((3HUAL:0.0207492174,HULS_CAL_BW56:0.0000025579)97:0.0033646326,HULS_VES_BW31:0.0000020401)100:0.0415609152,EATONELLA_BW52:0.0893688847)100:0.0355901596,(VENEGASIA_893:0.0246764355,(((((1ARMO:0.0106594020,ARNICA_955:0.0217314765)96:0.0058343848,((AR_CERN_BW157_2c1:0.0016679825,AR_CERN_BW157_2c2:0.0016580470)100:0.0109318103,AR_CERN_BW157_2c3:0.0095561305)100:0.0084593542)96:0.0034663357,WHITNEYA920:0.0188386795)94:0.0046107801,(AR_UNALASCH_1036:0.0048603611,MALLOTOPUS_BW195:0.0124976017)100:0.0140685213)100:0.0305604665,((((625RAAR:0.0682101991,(4ADENOTHAM_VAL:0.0261296599,(((HOFI_BW24:0.1270935906,(SJB-MAMI:0.0622012998,8MADIA_BOLANDE:0.0396008025)100:0.0199008401)76:0.0101024273,(6RASCAB:0.0219494329,((7RAMU618:0.0298762785,MASASandhillRd:0.0469220282)100:0.0324657505,(657ARGYROX_SAS:0.0155709919,(24WIGY:0.0105363602,43DUPLANTP:0.0210511215)99:0.0017256998)100:0.0388903468)52:0.0000023073)98:0.0110433990)82:0.0149825096,(((BW232HEFAS:0.0300965784,499HOVIRGATA:0.0643138883)75:0.0132037656,17HEPE:0.0574924124)55:0.0035373571,((36CATR:0.0394364295,20OSTE:0.0428067291)94:0.0147750922,(18HECA:0.0632635894,BLPL_BW209:0.0563246714)98:0.0081199851)65:0.0045214453)55:0.0022391286)86:0.0135315668)51:0.0057640088)52:0.0075275026,11ACHYRACHA_MO:0.1150911937)36:0.0000021990,((LAGRAMO_536:0.0152704114,LAGMINOR_600:0.0249534839)100:0.0353415816,(794LAHETEROTR:0.0952664812,(571LAMUNZII:0.0856980919,BW223c4LAGAIL:0.0913628424)100:0.0226011385)97:0.0279635420)78:0.0140900974)81:0.0055325508,882BLSC:0.1191381774)100:0.0321797870)100:0.0460459520)93:0.0115606855)95:0.0115622843)77:0.0040739809,(MONOLOP_GRA944:0.0921246249,(MONOL_MAJ_1011:0.0302402699,LEMBERTIA_814:0.0262345736)100:0.0445249522)96:0.0230513508)92:0.0101145942)69:0.0029844817)49:0.0000026582,((DIMER925:0.0917632414,OROCHAEN934:0.0531913194)97:0.0162994156,(CHMACRANBW124:0.0180687977,CHSANTALIN953:0.0155029699)100:0.0393849086)100:0.0525160000)93:0.0105275480,JAUMEA940:0.2611828560)67:0.0110468724,((VARILLA_MEX_971:0.0441222876,VARILLA_TEX_BW197:0.0445232545)100:0.0721989470,COULTERE_BW159:0.0873548317)99:0.0366444416)69:0.0062996762,((((Wyethia_amplex:0.0873568500,(((Ambrosia_119:0.1011465474,Helianthus_simulans:0.0900449254)100:0.0092086285,(TRICHOCORYNE_972:0.1257846480,Rudbeckia_alpi:0.1084908809)100:0.0193982218)99:0.0110468622,Chromolep_976:0.0911625307)100:0.0122793301)100:0.0248116022,((Coreopsis_180:0.0678262771,Cosmos_fromweb:0.0613199560)100:0.0085079101,Bidens_alba_web:0.0843927739)100:0.0988307374)98:0.0281469302,((((Melampodi_161:0.1093360848,Smallanthu_158:0.0700013249)99:0.0207036713,Galins_146-2:0.1473632761)100:0.0084884339,GUARDIOLA_BW334:0.1593123257)98:0.0254269271,(FLAV_TRI_BW149:0.0700854190,(SARTWELL_BW141:0.0248482713,HAPLOEST_BW145:0.0504787193)100:0.0210449825)100:0.1352119042)49:0.0122050579)39:0.0128199745,(PSEUDOCLAP_966:0.1403956005,(((((CLAPPIA_SUA_BW213:0.1439071063,(THYMOPHYLLA_BW212:0.1003457789,ADENOPHYL_BW90:0.0926426444)100:0.0323279779)89:0.0128771823,TAGETES_LUCID_975:0.1467814500)81:0.0089808450,NICOLLET_OCC_BW21:0.0851886088)90:0.0111664357,((JAMESIANTH_BW181:0.0197193669,ARNICAST_GU_BW169:0.0216819928)100:0.1593734420,(POROPHYL_BW152:0.1093867241,PECTIS630:0.1476562338)99:0.0248334380)94:0.0217667374)99:0.0298576315,OXYPAPPUS_BW99:0.3016144470)71:0.0078504668)99:0.0411919504)24:0.0000022636)71:0.0259648637)99:0.0472977546,(((MARSHAL_OB_BW55:0.0221250945,MARSHAL_CAESP_BW267:0.0127483055)100:0.1970967759,(PELUCHA_BW218C4:0.0000020350,PELUCHA_BW218C3:0.0033800812)100:0.0464547372)67:0.0143456986,((PSATHANNUA930:0.0200763596,PSATHRAMOSIS_1062:0.0283963129)100:0.0333438240,TRICHOPTIL785:0.0602803979)100:0.0255509585)68:0.0171199846)95:0.0163030535,PLATEILEMA_BW182:0.1325690122)97:0.0193190925,(HELEN_BIG_681:0.0516174946,(BALDUINA_BW70:0.0600319561,GAIL_PUL_BW164:0.0795147242)100:0.0599435957)100:0.0606689914)100:0.0577470265,((BAIL_MULTIBW10:0.0016979294,BAIL_PLENIR_835:0.0017988066)100:0.0191721642,BAIL_PAUCI_BW15:0.0295340648)100:0.0397786621)89:0.0089618878,(((PLUMMER_FLO963:0.0045294518,DUGALDIA_HO954:0.0066235289)100:0.0083259794,HYMENOX_LEM931:0.0081787777)100:0.0740105315,(AMBLYOLE_BW151:0.0776050525,TETRANEU_AC937:0.0774076672)97:0.0153195575)77:0.0052724493)74:0.0088551716,(PSILOSTR_BW142:0.0061410667,PSILOSTR_968:0.0105685990)100:0.0770599303);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/helenieae.fasta.treefile -m "GTR{0.679022,2.11511,1.44556,0.328891,4.01277}+F{0.228584,0.241407,0.259953,0.270057}+I{0.201776}+R5{0.146649,0.104758,0.194623,0.536629,0.152412,1.06374,0.258492,2.02429,0.0460477,4.23052}" --length 944

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/helenieae.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/helenieae.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 21 15:18:51 2024
Total CPU time used: 516.501142 seconds (0h:8m:36s)
Total wall-clock time used: 521.4271573 seconds (0h:8m:41s)

