IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: data/helenieae2.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 441540

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 160 sequences with 977 nucleotide sites
Number of constant sites: 440 (= 45.0358% of all sites)
Number of invariant (constant or ambiguous constant) sites: 440 (= 45.0358% of all sites)
Number of parsimony informative sites: 456
Number of distinct site patterns: 648

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+R5       -29544.818   59757.636 -   0.0132   60106.203 +    0.205   61389.055 +    0.685
GTR+F+I+R6       -29538.831   59749.662 +    0.711   60103.512 +    0.789   61390.849 +    0.279
GTR+F+I+R4       -29554.681   59773.362 - 5.08e-06   60116.704 -  0.00108   61395.012 -   0.0349
SYM+I+R5         -29562.851   59787.702 - 3.91e-09   60128.453 - 3.03e-06   61404.467 - 0.000308
GTR+F+R8         -29536.903   59751.806 +    0.243   60113.690 -  0.00486   61407.647 - 6.29e-05
SYM+I+R6         -29559.393   59784.786 - 1.68e-08   60130.734 - 9.68e-07   61411.321 -    1e-05
SYM+I+R4         -29576.730   59811.460 - 2.71e-14   60147.071 - 2.74e-10   61418.456 - 2.83e-07
GTR+F+R9         -29536.929   59755.857 -   0.0321   60123.171 - 4.25e-05   61421.467 - 6.28e-08
GTR+F+R7         -29551.164   59776.328 - 1.15e-06   60132.841 - 3.37e-07   61422.400 - 3.94e-08
GTR+F+R6         -29558.418   59786.835 - 6.02e-09   60138.037 - 2.51e-08   61423.138 - 2.72e-08
GTR+F+R5         -29569.845   59805.691 - 4.85e-13   60151.638 -  2.8e-11   61432.225 - 2.89e-10
TIM3e+I+R5       -29593.429   59844.859 - 1.51e-21   60180.469 - 1.53e-17   61451.855 - 1.58e-14
TIM3e+I+R6       -29589.855   59841.709 - 7.31e-21   60182.460 - 5.67e-18   61458.474 - 5.78e-16
GTR+F+I+G4       -29607.274   59868.549 - 1.09e-26   60199.076 -  1.4e-21   61465.776 -  1.5e-17
TIM3e+I+R4       -29608.387   59870.773 - 3.57e-27   60201.300 -  4.6e-22   61468.000 - 4.93e-18
GTR+F+R4         -29595.699   59853.399 - 2.12e-23   60194.149 - 1.64e-20   61470.164 - 1.67e-18
TIM3+F+I+R5      -29595.702   59855.404 - 7.77e-24   60198.746 - 1.65e-21   61477.054 - 5.34e-20
TIM3+F+I+R6      -29589.976   59847.952 - 3.23e-22   60196.519 - 5.02e-21   61479.370 - 1.68e-20
TIM3+F+I+R4      -29605.786   59871.572 -  2.4e-27   60209.746 - 6.74e-24   61483.453 - 2.18e-21
TVM+F+I+R5       -29634.674   59935.349 - 3.39e-41   60281.296 - 1.96e-39   61561.883 - 2.03e-38
GTR+F+I+R3       -29646.424   59952.849 - 5.38e-45   60291.022 - 1.51e-41   61564.730 - 4.88e-39
TVM+F+I+R6       -29632.699   59935.398 - 3.31e-41   60286.599 - 1.38e-40   61571.701 -  1.5e-40
TVM+F+I+R4       -29649.642   59961.283 - 7.93e-47   60302.033 - 6.14e-44   61578.048 - 6.26e-42
TVMe+I+R5        -29678.708   60017.415 - 5.13e-59   60355.589 - 1.44e-55   61629.296 - 4.66e-53
TVMe+I+R6        -29676.763   60017.525 - 4.86e-59   60360.867 - 1.03e-56   61639.175 - 3.33e-55
TPM3u+F+I+R5     -29680.320   60022.640 - 3.76e-60   60363.391 - 2.92e-57   61639.406 - 2.97e-55
GTR+F+G4         -29699.126   60050.253 -  3.8e-66   60378.259 - 1.72e-60   61642.596 - 6.03e-56
TVMe+I+R4        -29693.218   60042.437 - 1.89e-64   60375.499 - 6.85e-60   61644.548 - 2.27e-56
TPM3u+F+I+R6     -29678.646   60023.293 - 2.72e-60   60369.240 - 1.57e-58   61649.827 - 1.62e-57
TIM2+F+I+R5      -29684.407   60032.815 - 2.32e-62   60376.156 - 4.93e-60   61654.464 -  1.6e-58
TPM3u+F+I+R4     -29694.762   60047.524 - 1.49e-65   60383.134 - 1.51e-61   61654.520 - 1.55e-58
TIM2+F+I+R4      -29691.527   60043.054 - 1.39e-64   60381.227 - 3.91e-61   61654.935 - 1.26e-58
TIM2+F+I+R6      -29678.040   60024.080 - 1.83e-60   60372.647 - 2.85e-59   61655.498 - 9.51e-59
TPM3+I+R5        -29702.733   60061.465 -  1.4e-68   60394.527 - 5.06e-64   61663.577 - 1.68e-60
TPM3+I+R6        -29701.055   60062.111 - 1.01e-68   60400.284 - 2.84e-65   61673.991 - 9.18e-63
TPM3+I+R4        -29716.619   60085.238 - 9.61e-74   60413.244 - 4.36e-68   61677.581 - 1.53e-63
TN+F+I+R5        -29732.901   60127.801 -  5.5e-83   60468.552 - 4.26e-80   61744.566 - 4.34e-78
TIM2e+I+R5       -29740.238   60138.475 - 2.64e-85   60474.086 - 2.68e-81   61745.471 - 2.76e-78
TN+F+I+R6        -29726.504   60119.008 - 4.46e-81   60464.955 - 2.57e-79   61745.542 - 2.66e-78
TN+F+I+R4        -29740.339   60138.679 - 2.39e-85   60474.289 - 2.42e-81   61745.675 - 2.49e-78
TIM2e+I+R6       -29733.678   60129.356 - 2.53e-83   60470.106 - 1.96e-80   61746.121 -    2e-78
TIM2e+I+R4       -29747.653   60149.305 - 1.18e-87   60479.832 - 1.51e-82   61746.533 - 1.62e-78
TIM+F+I+R5       -29732.667   60129.335 - 2.55e-83   60472.676 - 5.42e-81   61750.984 - 1.75e-79
TIM+F+I+R6       -29726.311   60120.622 - 1.99e-81   60469.189 -  3.1e-80   61752.041 - 1.03e-79
TIM+F+I+R4       -29740.141   60140.282 - 1.07e-85   60478.456 - 3.01e-82   61752.163 - 9.73e-80
TNe+I+R5         -29767.870   60191.740 - 7.18e-97   60524.801 -  2.6e-92   61793.851 - 8.62e-89
TNe+I+R6         -29761.078   60182.157 - 8.65e-95   60520.330 - 2.43e-91   61794.037 - 7.85e-89
TNe+I+R4         -29776.160   60204.319 - 1.33e-99   60532.325 - 6.04e-94   61796.662 - 2.11e-89
TIMe+I+R5        -29767.317   60192.634 - 4.59e-97   60528.245 - 4.65e-93   61799.631 - 4.79e-90
TIMe+I+R6        -29760.537   60183.074 - 5.47e-95   60523.825 - 4.24e-92   61799.839 - 4.32e-90
TIMe+I+R4        -29775.748   60205.497 - 7.39e-100   60536.024 - 9.51e-95   61802.724 - 1.02e-90
GTR+F+R3         -29773.789   60205.578 - 7.1e-100   60541.188 - 7.19e-96   61812.574 - 7.41e-93
GTR+F+I+R2       -29782.467   60220.935 - 3.28e-103   60553.997 - 1.19e-98   61823.047 - 3.94e-95
TPM2u+F+I+R5     -29777.969   60217.938 - 1.47e-102   60558.689 - 1.14e-99   61834.704 - 1.16e-97
TPM2u+F+I+R6     -29776.186   60218.373 - 1.18e-102   60564.320 - 6.82e-101   61844.907 - 7.06e-100
TPM2u+F+I+R4     -29790.357   60238.714 - 4.53e-107   60574.324 - 4.58e-103   61845.710 - 4.73e-100
HKY+F+I+R5       -29819.879   60299.758 - 2.51e-120   60637.931 - 7.07e-117   61911.639 - 2.28e-114
K3Pu+F+I+R5      -29819.541   60301.082 - 1.3e-120   60641.832 -   1e-117   61917.847 - 1.02e-115
HKY+F+I+R6       -29818.268   60300.536 - 1.7e-120   60643.877 - 3.61e-118   61922.185 - 1.17e-116
HKY+F+I+R4       -29832.332   60320.663 - 7.25e-125   60653.725 - 2.63e-120   61922.775 - 8.71e-117
K3Pu+F+I+R6      -29817.936   60301.871 - 8.73e-121   60647.819 - 5.04e-119   61928.405 - 5.22e-118
K3Pu+F+I+R4      -29832.002   60322.005 - 3.71e-125   60657.615 - 3.76e-121   61929.001 - 3.87e-118
TPM2+I+R5        -29853.786   60363.572 - 3.49e-134   60696.634 - 1.26e-129   61965.684 - 4.19e-126
TPM2+I+R6        -29852.118   60364.237 - 2.5e-134   60702.410 - 7.04e-131   61976.117 - 2.27e-128
TPM2+I+R4        -29866.708   60385.416 - 6.3e-139   60713.423 - 2.86e-133   61977.759 -   1e-128
K2P+I+R5         -29874.282   60402.564 - 1.19e-142   60733.091 - 1.53e-137   61999.791 - 1.64e-133
K3P+I+R5         -29873.622   60403.244 - 8.48e-143   60736.306 - 3.07e-138   62005.356 - 1.02e-134
K2P+I+R6         -29872.819   60403.637 - 6.97e-143   60739.248 - 7.06e-139   62010.633 - 7.27e-136
K2P+I+R4         -29886.818   60423.637 - 3.16e-147   60749.136 - 5.03e-141   62011.095 - 5.78e-136
K3P+I+R6         -29872.152   60404.304 - 4.99e-143   60742.477 - 1.4e-139   62016.185 - 4.53e-137
K3P+I+R4         -29886.117   60424.234 - 2.35e-147   60752.240 - 1.06e-141   62016.577 - 3.73e-137
GTR+F+R2         -30182.709   61019.417 - 1.34e-276   61349.944 - 1.73e-271   62616.644 - 1.85e-267
GTR+F+I          -30868.955   62389.910 -        0   62717.916 -        0   63982.253 -        0
F81+F+I+R5       -30898.809   62455.617 -        0   62791.228 -        0   64062.613 -        0
F81+F+I+R6       -30897.434   62456.868 -        0   62797.619 -        0   64073.633 -        0
F81+F+I+R4       -30911.565   62477.129 -        0   62807.656 -        0   64074.356 -        0
JC+I+R5          -30949.421   62550.842 -        0   62878.848 -        0   64143.185 -        0
JC+I+R4          -30961.784   62571.568 -        0   62894.574 -        0   64154.141 -        0
JC+I+R6          -30948.022   62552.044 -        0   62885.105 -        0   64154.155 -        0
GTR+F            -32533.934   65717.868 -        0   66043.367 -        0   67305.326 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R5

Rate parameter R:

  A-C: 0.6740
  A-G: 2.1304
  A-T: 1.4619
  C-G: 0.3283
  C-T: 4.0384
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2286
  pi(C) = 0.2414
  pi(G) = 0.26
  pi(T) = 0.2701

Rate matrix Q:

  A   -0.9137    0.1338    0.4553    0.3246
  C    0.1267    -1.094   0.07017    0.8967
  G    0.4004   0.06516   -0.6876     0.222
  T    0.2748    0.8016    0.2137     -1.29

Model of rate heterogeneity: Invar+FreeRate with 5 categories
Proportion of invariable sites: 0.2058
Site proportion and rates:  (0.1432,0.1075) (0.1948,0.5354) (0.1519,1.064) (0.2588,2.028) (0.04545,4.267)

 Category  Relative_rate  Proportion
  0         0              0.2058
  1         0.1075         0.1432
  2         0.5354         0.1948
  3         1.064          0.1519
  4         2.028          0.2588
  5         4.267          0.04545

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29514.6892 (s.e. 1147.1486)
Unconstrained log-likelihood (without tree): -5699.7449
Number of free parameters (#branches + #model parameters): 334
Akaike information criterion (AIC) score: 59697.3783
Corrected Akaike information criterion (AICc) score: 60045.9453
Bayesian information criterion (BIC) score: 61328.7969

Total tree length (sum of branch lengths): 13.2753
Sum of internal branch lengths: 4.3011 (32.3993% of tree length)

WARNING: 5 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Manley_type_ITS_4_rc' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Manley_type_ITS_4_rc
|
|        +-------TETRANEU_AC937
|     +--| (94)
|     |  +-------AMBLYOLE_BW151
|  +--| (91)
|  |  |          +--PLUMMER_FLO963
|  |  |       +--| (100)
|  |  |       |  +--DUGALDIA_HO954
|  |  +-------| (100)
|  |          +--HYMENOX_LEM931
+--| (98)
|  |                                           +-----ATHROIS_BW116
|  |                   +-----------------------| (100)
|  |                   |                       |    +--Bleph_BW194_c32re
|  |                   |                       +----| (100)
|  |                   |                            +--Bleph_BW194_c29re
|  |              +----| (99)
|  |              |    |                    +--------------------------Heptanthus_BW472
|  |              |    |                 +--| (60)
|  |              |    |                 |  +-------------LOXOTHYSANUS_JP
|  |              |    |              +--| (82)
|  |              |    |              |  |             +--HYMENOPAP876
|  |              |    |              |  |     +-------| (100)
|  |              |    |              |  |     |       +--Hymenop_177
|  |              |    |              |  |  +--| (91)
|  |              |    |              |  |  |  +--------------------THYMOPSIS_BW96
|  |              |    |              |  +--| (97)
|  |              |    |              |     |           +---------PSATHYROTOPSIS_BW98
|  |              |    |              |     |        +--| (99)
|  |              |    |              |     |        |  +--PEUCEPHYLL916
|  |              |    |              |     |     +--| (88)
|  |              |    |              |     |     |  |           +--HYPERICO_BW117
|  |              |    |              |     |     |  |        +--| (100)
|  |              |    |              |     |     |  |        |  +-------HYPERICO_BW117c3
|  |              |    |              |     |     |  +--------| (100)
|  |              |    |              |     |     |           |  +---CHAETYMENIA_978_2
|  |              |    |              |     |     |           +--| (99)
|  |              |    |              |     |     |              +---------------ESPEJOA_BW105
|  |              |    |              |     |  +--| (94)
|  |              |    |              |     |  |  |  +---------CHAMAECH942
|  |              |    |              |     |  |  +--| (95)
|  |              |    |              |     |  |     |           +**BARTLETTBW121c2
|  |              |    |              |     |  |     +-----------| (100)
|  |              |    |              |     |  |                 +**BARTLETTBW121c4
|  |              |    |              |     +--| (94)
|  |              |    |              |        |                   +---PALAF_ARID784
|  |              |    |              |        |              +----| (100)
|  |              |    |              |        |              |    +--PALAFOXIA_969
|  |              |    |              |        |           +--| (100)
|  |              |    |              |        |           |  +------FLORESTINA_970_2
|  |              |    |              |        |        +--| (100)
|  |              |    |              |        |        |  +---FLORES_PL_BW92
|  |              |    |              |        |     +--| (100)
|  |              |    |              |        |     |  |     +--HYMENOTH_BW54
|  |              |    |              |        |     |  |  +--| (83)
|  |              |    |              |        |     |  |  |  |  +--HYMENOT_WRIGHT964
|  |              |    |              |        |     |  |  |  +--| (84)
|  |              |    |              |        |     |  |  |     |  +--PLATYSCHKU938_2c3
|  |              |    |              |        |     |  |  |     +--| (100)
|  |              |    |              |        |     |  |  |        +--PLATYSCHKU938_2c2
|  |              |    |              |        |     |  +--| (100)
|  |              |    |              |        |     |     +--BAH_DISSBW282
|  |              |    |              |        |  +--| (100)
|  |              |    |              |        |  |  |        +--BAH_ABSIN967
|  |              |    |              |        |  |  |  +-----| (100)
|  |              |    |              |        |  |  |  |     +--BAH_OPPOS_BW323
|  |              |    |              |        |  |  +--| (100)
|  |              |    |              |        |  |     +-------ACHYROPA_BW103
|  |              |    |              |        +--| (100)
|  |              |    |              |           |       +--SCHKUH_AN_BW97
|  |              |    |              |           +-------| (100)
|  |              |    |              |                   +----SCHKUHRIA_974
|  |              |    |           +--| (92)
|  |              |    |           |  |                   +---------AMAURIA_BW32
|  |              |    |           |  |                +--| (99)
|  |              |    |           |  |                |  |  +---PERICOME_CAUD_958
|  |              |    |           |  |                |  +--| (99)
|  |              |    |           |  |                |     |     +--PERITYL_962
|  |              |    |           |  |                |     |  +--| (97)
|  |              |    |           |  |                |     |  |  +--PERITYL_MEG957
|  |              |    |           |  |                |     +--| (100)
|  |              |    |           |  |                |        |     +--PERITYL_EM_917
|  |              |    |           |  |                |        |  +--| (100)
|  |              |    |           |  |                |        |  |  +----PERITYL_INCANA_BW310
|  |              |    |           |  |                |        +**| (71)
|  |              |    |           |  |                |           +---------CORRELLIA_BW166
|  |              |    |           |  |        +-------| (100)
|  |              |    |           |  |        |       +-----EUTETRAS_977_2
|  |              |    |           |  |     +--| (61)
|  |              |    |           |  |     |  |  +-------------GALEANA_980_2
|  |              |    |           |  |     |  +--| (87)
|  |              |    |           |  |     |     +-------VILLANOVA981
|  |              |    |           |  |  +--| (71)
|  |              |    |           |  |  |  |                             +--ERIOLANCRBW305
|  |              |    |           |  |  |  |                          +--| (100)
|  |              |    |           |  |  |  |                          |  +--ERIO_LAN_MONOENSE_1120
|  |              |    |           |  |  |  |                       +--| (100)
|  |              |    |           |  |  |  |                       |  +--ERIO_STACH895
|  |              |    |           |  |  |  |                    +--| (100)
|  |              |    |           |  |  |  |                    |  |  +--PSEUDBAHI945
|  |              |    |           |  |  |  |                    |  +--| (100)
|  |              |    |           |  |  |  |                    |     +--PSEUDPEIR913
|  |              |    |           |  |  |  |                 +--| (98)
|  |              |    |           |  |  |  |                 |  +--SYNTR_FRE_915
|  |              |    |           |  |  |  |              +--| (100)
|  |              |    |           |  |  |  |              |  +----ERCONGD_BW80
|  |              |    |           |  |  |  |           +--| (99)
|  |              |    |           |  |  |  |           |  |       +------LASTH_CAL_Chan
|  |              |    |           |  |  |  |           |  |   +---| (100)
|  |              |    |           |  |  |  |           |  |   |   +--------LASTH_BUR_Chan
|  |              |    |           |  |  |  |           |  +---| (100)
|  |              |    |           |  |  |  |           |      |        +--BAERIOPS_BW113
|  |              |    |           |  |  |  |           |      |     +--| (100)
|  |              |    |           |  |  |  |           |      |     |  +**BAERIOPS_BW309
|  |              |    |           |  |  |  |           |      +-----| (100)
|  |              |    |           |  |  |  |           |            +--AMBLYOPAPbw39
|  |              |    |           |  |  |  |        +--| (97)
|  |              |    |           |  |  |  |        |  |    +**ERNEVINII_BW231
|  |              |    |           |  |  |  |        |  +----| (100)
|  |              |    |           |  |  |  |        |       +**ERNEVINII_BW1
|  |              |    |           |  |  |  |     +--| (73)
|  |              |    |           |  |  |  |     |  |                           +--HOFMEIST_AR_BW192
|  |              |    |           |  |  |  |     |  |          +----------------| (100)
|  |              |    |           |  |  |  |     |  |          |                +--HOFMEIST_SC_BW193
|  |              |    |           |  |  |  |     |  |       +--| (70)
|  |              |    |           |  |  |  |     |  |       |  |              +--AGERATIN_BW106
|  |              |    |           |  |  |  |     |  |       |  +--------------| (100)
|  |              |    |           |  |  |  |     |  |       |                 +--AGER_ADE_BW108
|  |              |    |           |  |  |  |     |  |    +--| (50)
|  |              |    |           |  |  |  |     |  |    |  |  +-------BRICK_CAL_BW153
|  |              |    |           |  |  |  |     |  |    |  +--| (52)
|  |              |    |           |  |  |  |     |  |    |     +---------------PIQUERIA_979
|  |              |    |           |  |  |  |     |  +----| (100)
|  |              |    |           |  |  |  |     |       +------------------STEVIA_973
|  |              |    |           |  |  |  |  +--| (74)
|  |              |    |           |  |  |  |  |  |            +--3HUAL
|  |              |    |           |  |  |  |  |  |         +--| (93)
|  |              |    |           |  |  |  |  |  |         |  +**HULS_CAL_BW56
|  |              |    |           |  |  |  |  |  |     +---| (100)
|  |              |    |           |  |  |  |  |  |     |   +**HULS_VES_BW31
|  |              |    |           |  |  |  |  |  |  +--| (100)
|  |              |    |           |  |  |  |  |  |  |  +---------EATONELLA_BW52
|  |              |    |           |  |  |  |  |  +--| (95)
|  |              |    |           |  |  |  |  |     |  +--VENEGASIA_893
|  |              |    |           |  |  |  |  |     +--| (93)
|  |              |    |           |  |  |  |  |        |                +--1ARMO
|  |              |    |           |  |  |  |  |        |             +--| (96)
|  |              |    |           |  |  |  |  |        |             |  +--ARNICA_955
|  |              |    |           |  |  |  |  |        |          +--| (96)
|  |              |    |           |  |  |  |  |        |          |  |     +--AR_CERN_BW157_2c1
|  |              |    |           |  |  |  |  |        |          |  |  +--| (100)
|  |              |    |           |  |  |  |  |        |          |  |  |  +--AR_CERN_BW157_2c2
|  |              |    |           |  |  |  |  |        |          |  +--| (100)
|  |              |    |           |  |  |  |  |        |          |     +--AR_CERN_BW157_2c3
|  |              |    |           |  |  |  |  |        |       +--| (96)
|  |              |    |           |  |  |  |  |        |       |  +--WHITNEYA920
|  |              |    |           |  |  |  |  |        |    +--| (100)
|  |              |    |           |  |  |  |  |        |    |  |  +--AR_UNALASCH_1036
|  |              |    |           |  |  |  |  |        |    |  +--| (100)
|  |              |    |           |  |  |  |  |        |    |     +--MALLOTOPUS_BW195
|  |              |    |           |  |  |  |  |        +----| (100)
|  |              |    |           |  |  |  |  |             |           +------625RAAR
|  |              |    |           |  |  |  |  |             |        +--| (39)
|  |              |    |           |  |  |  |  |             |        |  |  +--4ADENOTHAM_VAL
|  |              |    |           |  |  |  |  |             |        |  +--| (37)
|  |              |    |           |  |  |  |  |             |        |     |        +-------------HOFI_BW24
|  |              |    |           |  |  |  |  |             |        |     |     +--| (73)
|  |              |    |           |  |  |  |  |             |        |     |     |  |  +-----SJB-MAMI
|  |              |    |           |  |  |  |  |             |        |     |     |  +--| (100)
|  |              |    |           |  |  |  |  |             |        |     |     |     +---8MADIA_BOLANDE
|  |              |    |           |  |  |  |  |             |        |     |  +--| (83)
|  |              |    |           |  |  |  |  |             |        |     |  |  |  +--6RASCAB
|  |              |    |           |  |  |  |  |             |        |     |  |  +--| (97)
|  |              |    |           |  |  |  |  |             |        |     |  |     |     +--7RAMU618
|  |              |    |           |  |  |  |  |             |        |     |  |     |  +--| (100)
|  |              |    |           |  |  |  |  |             |        |     |  |     |  |  +----MASASandhillRd
|  |              |    |           |  |  |  |  |             |        |     |  |     +**| (54)
|  |              |    |           |  |  |  |  |             |        |     |  |        |   +--657ARGYROX_SAS
|  |              |    |           |  |  |  |  |             |        |     |  |        +---| (100)
|  |              |    |           |  |  |  |  |             |        |     |  |            |  +--24WIGY
|  |              |    |           |  |  |  |  |             |        |     |  |            +--| (99)
|  |              |    |           |  |  |  |  |             |        |     |  |               +--43DUPLANTP
|  |              |    |           |  |  |  |  |             |        |     +--| (83)
|  |              |    |           |  |  |  |  |             |        |        |        +--BW232HEFAS
|  |              |    |           |  |  |  |  |             |        |        |     +--| (87)
|  |              |    |           |  |  |  |  |             |        |        |     |  +------499HOVIRGATA
|  |              |    |           |  |  |  |  |             |        |        |  +--| (53)
|  |              |    |           |  |  |  |  |             |        |        |  |  +-----17HEPE
|  |              |    |           |  |  |  |  |             |        |        +--| (46)
|  |              |    |           |  |  |  |  |             |        |           |     +---36CATR
|  |              |    |           |  |  |  |  |             |        |           |  +--| (94)
|  |              |    |           |  |  |  |  |             |        |           |  |  +---20OSTE
|  |              |    |           |  |  |  |  |             |        |           +--| (76)
|  |              |    |           |  |  |  |  |             |        |              |  +------18HECA
|  |              |    |           |  |  |  |  |             |        |              +--| (94)
|  |              |    |           |  |  |  |  |             |        |                 +-----BLPL_BW209
|  |              |    |           |  |  |  |  |             |     +**| (2)
|  |              |    |           |  |  |  |  |             |     |  |     +--LAGRAMO_536
|  |              |    |           |  |  |  |  |             |     |  |  +--| (100)
|  |              |    |           |  |  |  |  |             |     |  |  |  +--LAGMINOR_600
|  |              |    |           |  |  |  |  |             |     |  +--| (67)
|  |              |    |           |  |  |  |  |             |     |     |  +---------794LAHETEROTR
|  |              |    |           |  |  |  |  |             |     |     +--| (99)
|  |              |    |           |  |  |  |  |             |     |        |  +--------571LAMUNZII
|  |              |    |           |  |  |  |  |             |     |        +--| (100)
|  |              |    |           |  |  |  |  |             |     |           +---------BW223c4LAGAIL
|  |              |    |           |  |  |  |  |             |  +--| (76)
|  |              |    |           |  |  |  |  |             |  |  +-----------11ACHYRACHA_MO
|  |              |    |           |  |  |  |  |             +--| (100)
|  |              |    |           |  |  |  |  |                +------------882BLSC
|  |              |    |           |  |  |  +--| (92)
|  |              |    |           |  |  |     |  +---------MONOLOP_GRA944
|  |              |    |           |  |  |     +--| (95)
|  |              |    |           |  |  |        |   +--MONOL_MAJ_1011
|  |              |    |           |  |  |        +---| (100)
|  |              |    |           |  |  |            +--LEMBERTIA_814
|  |              |    |           |  +**| (31)
|  |              |    |           |     |       +---------DIMER925
|  |              |    |           |     |    +--| (97)
|  |              |    |           |     |    |  +----OROCHAEN934
|  |              |    |           |     +----| (100)
|  |              |    |           |          |   +--CHMACRANBW124
|  |              |    |           |          +---| (100)
|  |              |    |           |              +--CHSANTALIN953
|  |              |    |        +--| (82)
|  |              |    |        |  +----------------------------JAUMEA940
|  |              |    |     +--| (77)
|  |              |    |     |  |           +---VARILLA_MEX_971
|  |              |    |     |  |   +-------| (100)
|  |              |    |     |  |   |       +----VARILLA_TEX_BW197
|  |              |    |     |  +---| (99)
|  |              |    |     |      +--------COULTERE_BW159
|  |              |    |  +**| (25)
|  |              |    |  |  |        +--------Wyethia_amplex
|  |              |    |  |  |     +--| (100)
|  |              |    |  |  |     |  |        +----------Ambrosia_119
|  |              |    |  |  |     |  |     +--| (100)
|  |              |    |  |  |     |  |     |  +---------Helianthus_simulans
|  |              |    |  |  |     |  |  +--| (100)
|  |              |    |  |  |     |  |  |  |  +-------------TRICHOCORYNE_972
|  |              |    |  |  |     |  |  |  +--| (100)
|  |              |    |  |  |     |  |  |     +-----------Rudbeckia_alpi
|  |              |    |  |  |     |  +--| (100)
|  |              |    |  |  |     |     +---------Chromolep_976
|  |              |    |  |  |  +--| (100)
|  |              |    |  |  |  |  |             +------Coreopsis_180
|  |              |    |  |  |  |  |          +--| (100)
|  |              |    |  |  |  |  |          |  +-----Cosmos_fromweb
|  |              |    |  |  |  |  +----------| (100)
|  |              |    |  |  |  |             +--------Bidens_alba_web
|  |              |    |  |  +--| (55)
|  |              |    |  |     |           +-----------Melampodi_161
|  |              |    |  |     |        +--| (100)
|  |              |    |  |     |        |  +------Smallanthu_158
|  |              |    |  |     |     +--| (99)
|  |              |    |  |     |     |  +---------------Galins_146-2
|  |              |    |  |     |  +--| (100)
|  |              |    |  |     |  |  +----------------GUARDIOLA_BW334
|  |              |    |  |     +--| (62)
|  |              |    |  |        |              +------FLAV_TRI_BW149
|  |              |    |  |        +--------------| (100)
|  |              |    |  |                       |  +--SARTWELL_BW141
|  |              |    |  |                       +--| (100)
|  |              |    |  |                          +----HAPLOEST_BW145
|  |              |    +--| (65)
|  |              |       |   +--------------PSEUDOCLAP_966
|  |              |       +---| (99)
|  |              |           |              +---------------CLAPPIA_SUA_BW213
|  |              |           |           +--| (81)
|  |              |           |           |  |  +----------THYMOPHYLLA_BW212
|  |              |           |           |  +--| (100)
|  |              |           |           |     +---------ADENOPHYL_BW90
|  |              |           |        +--| (75)
|  |              |           |        |  +---------------TAGETES_LUCID_975
|  |              |           |     +--| (88)
|  |              |           |     |  +--------NICOLLET_OCC_BW21
|  |              |           |  +--| (99)
|  |              |           |  |  |                   +--JAMESIANTH_BW181
|  |              |           |  |  |  +----------------| (100)
|  |              |           |  |  |  |                +--ARNICAST_GU_BW169
|  |              |           |  |  +--| (91)
|  |              |           |  |     |  +-----------POROPHYL_BW152
|  |              |           |  |     +--| (99)
|  |              |           |  |        +---------------PECTIS630
|  |              |           +--| (61)
|  |              |              +--------------------------------OXYPAPPUS_BW99
|  |           +--| (94)
|  |           |  |                           +--MARSHAL_OB_BW55
|  |           |  |     +---------------------| (100)
|  |           |  |     |                     +--MARSHAL_CAESP_BW267
|  |           |  |  +--| (74)
|  |           |  |  |  |    +**PELUCHA_BW218C4
|  |           |  |  |  +----| (100)
|  |           |  |  |       +--PELUCHA_BW218C3
|  |           |  +--| (77)
|  |           |     |     +--PSATHANNUA930
|  |           |     |  +--| (100)
|  |           |     |  |  +--PSATHRAMOSIS_1062
|  |           |     +--| (100)
|  |           |        +-----TRICHOPTIL785
|  |        +--| (96)
|  |        |  +-------------PLATEILEMA_BW182
|  |  +-----| (100)
|  |  |     |     +----HELEN_BIG_681
|  |  |     +-----| (100)
|  |  |           |     +-----BALDUINA_BW70
|  |  |           +-----| (100)
|  |  |                 +-------GAIL_PUL_BW164
|  +--| (98)
|     |      +--BAIL_MULTIBW10
|     |   +--| (100)
|     |   |  +--BAIL_PLENIR_835
|     +---| (100)
|         +--BAIL_PAUCI_BW15
|
|       +--PSILOSTR_BW142
+-------| (100)
        +--PSILOSTR_968

Tree in newick format:

(Manley_type_ITS_4_rc:0.0729235217,(((TETRANEU_AC937:0.0754465942,AMBLYOLE_BW151:0.0789819559)94:0.0148527995,((PLUMMER_FLO963:0.0044980823,DUGALDIA_HO954:0.0066396675)100:0.0087863146,HYMENOX_LEM931:0.0077648838)100:0.0762965968)91:0.0048936170,((((((ATHROIS_BW116:0.0613794171,(Bleph_BW194_c32re:0.0039158290,Bleph_BW194_c29re:0.0086294051)100:0.0489823543)100:0.2182472254,(((((((Heptanthus_BW472:0.2473802214,LOXOTHYSANUS_JP:0.1264765537)60:0.0157669234,(((HYMENOPAP876:0.0032131107,Hymenop_177:0.0019978248)100:0.0753506000,THYMOPSIS_BW96:0.1878247163)91:0.0148650298,((((PSATHYROTOPSIS_BW98:0.0892921757,PEUCEPHYLL916:0.0217657524)99:0.0186894520,((HYPERICO_BW117:0.0300958826,HYPERICO_BW117c3:0.0752994840)100:0.0264738946,(CHAETYMENIA_978_2:0.0417700561,ESPEJOA_BW105:0.1475733549)99:0.0120669083)100:0.0876205765)88:0.0024358320,(CHAMAECH942:0.0936965997,(BARTLETTBW121c2:0.0000029508,BARTLETTBW121c4:0.0000030407)100:0.1110777944)95:0.0181309116)94:0.0094919941,((((((PALAF_ARID784:0.0375036392,PALAFOXIA_969:0.0333330740)100:0.0503822459,FLORESTINA_970_2:0.0698425643)100:0.0033240015,FLORES_PL_BW92:0.0372825344)100:0.0084936455,((HYMENOTH_BW54:0.0292474744,(HYMENOT_WRIGHT964:0.0184147285,(PLATYSCHKU938_2c3:0.0051726821,PLATYSCHKU938_2c2:0.0052331547)100:0.0191224284)84:0.0073505604)83:0.0053892896,BAH_DISSBW282:0.0151520091)100:0.0216236082)100:0.0168266007,((BAH_ABSIN967:0.0037521277,BAH_OPPOS_BW323:0.0182189880)100:0.0542614279,ACHYROPA_BW103:0.0716306206)100:0.0187474268)100:0.0166515147,(SCHKUH_AN_BW97:0.0160781809,SCHKUHRIA_974:0.0449657389)100:0.0785131755)100:0.0184597103)94:0.0085890161)97:0.0109346823)82:0.0152272133,(((((AMAURIA_BW32:0.0941690688,(PERICOME_CAUD_958:0.0439950133,((PERITYL_962:0.0141872609,PERITYL_MEG957:0.0261405035)97:0.0119726711,((PERITYL_EM_917:0.0313055549,PERITYL_INCANA_BW310:0.0456188073)100:0.0168920321,CORRELLIA_BW166:0.0925199319)71:0.0000028399)100:0.0111549549)99:0.0045353642)99:0.0137049479,EUTETRAS_977_2:0.0581984866)100:0.0766087224,(GALEANA_980_2:0.1318690300,VILLANOVA981:0.0782925094)87:0.0139011470)61:0.0019982855,((((((((((ERIOLANCRBW305:0.0048662024,ERIO_LAN_MONOENSE_1120:0.0051473425)100:0.0123827599,ERIO_STACH895:0.0048584366)100:0.0230071239,(PSEUDBAHI945:0.0216076776,PSEUDPEIR913:0.0224792996)100:0.0186080842)100:0.0291780192,SYNTR_FRE_915:0.0306410609)98:0.0118692302,ERCONGD_BW80:0.0521634005)100:0.0346576697,((LASTH_CAL_Chan:0.0674806557,LASTH_BUR_Chan:0.0813990146)100:0.0365657734,((BAERIOPS_BW113:0.0033314467,BAERIOPS_BW309:0.0000012194)100:0.0115542373,AMBLYOPAPbw39:0.0073994535)100:0.0538403974)100:0.0358943105)99:0.0134337425,(ERNEVINII_BW231:0.0000012194,ERNEVINII_BW1:0.0000012194)100:0.0511391598)97:0.0059995282,((((HOFMEIST_AR_BW192:0.0273368412,HOFMEIST_SC_BW193:0.0158803595)100:0.1567781361,(AGERATIN_BW106:0.0098349025,AGER_ADE_BW108:0.0128893256)100:0.1424576105)70:0.0099953253,(BRICK_CAL_BW153:0.0732702221,PIQUERIA_979:0.1493201438)52:0.0061583628)50:0.0075548487,STEVIA_973:0.1751819156)100:0.0519893597)73:0.0079836123,((((3HUAL:0.0207887340,HULS_CAL_BW56:0.0000025136)93:0.0033700607,HULS_VES_BW31:0.0000029899)100:0.0417283858,EATONELLA_BW52:0.0895758835)100:0.0355751250,(VENEGASIA_893:0.0247232525,(((((1ARMO:0.0106850275,ARNICA_955:0.0217796813)96:0.0058341996,((AR_CERN_BW157_2c1:0.0016705073,AR_CERN_BW157_2c2:0.0016612982)100:0.0109530921,AR_CERN_BW157_2c3:0.0095734581)100:0.0084747912)96:0.0034766318,WHITNEYA920:0.0188762257)96:0.0046215420,(AR_UNALASCH_1036:0.0048664030,MALLOTOPUS_BW195:0.0125280825)100:0.0140937772)100:0.0306482888,((((625RAAR:0.0683455271,(4ADENOTHAM_VAL:0.0261790867,(((HOFI_BW24:0.1275215298,(SJB-MAMI:0.0623843821,8MADIA_BOLANDE:0.0396662699)100:0.0199399001)73:0.0100983467,(6RASCAB:0.0219709061,((7RAMU618:0.0299099335,MASASandhillRd:0.0469381089)100:0.0325366982,(657ARGYROX_SAS:0.0156060372,(24WIGY:0.0105441548,43DUPLANTP:0.0210909935)99:0.0017304116)100:0.0389600484)54:0.0000024986)97:0.0110553957)83:0.0149920338,(((BW232HEFAS:0.0302292164,499HOVIRGATA:0.0644251038)87:0.0131708775,17HEPE:0.0575621487)53:0.0035789811,((36CATR:0.0394653744,20OSTE:0.0429192390)94:0.0147495902,(18HECA:0.0633660577,BLPL_BW209:0.0564328607)94:0.0080677780)76:0.0046656163)46:0.0021943400)83:0.0135605997)37:0.0057408767)39:0.0075276493,((LAGRAMO_536:0.0153050127,LAGMINOR_600:0.0249902407)100:0.0354400021,(794LAHETEROTR:0.0953606792,(571LAMUNZII:0.0858440129,BW223c4LAGAIL:0.0915322921)100:0.0225588170)99:0.0282270771)67:0.0140885732)2:0.0000025109,11ACHYRACHA_MO:0.1153499053)76:0.0054889556,882BLSC:0.1194445725)100:0.0322491511)100:0.0461002507)93:0.0116056867)95:0.0115639771)74:0.0040204211,(MONOLOP_GRA944:0.0922428592,(MONOL_MAJ_1011:0.0302765185,LEMBERTIA_814:0.0262931028)100:0.0445208969)95:0.0231433631)92:0.0100855022)71:0.0029825996,((DIMER925:0.0919425821,OROCHAEN934:0.0533022963)97:0.0162641133,(CHMACRANBW124:0.0180747812,CHSANTALIN953:0.0155351372)100:0.0394887117)100:0.0525256223)31:0.0000025581)92:0.0107751873,JAUMEA940:0.2617895166)82:0.0109973273,((VARILLA_MEX_971:0.0441567756,VARILLA_TEX_BW197:0.0446296861)100:0.0722039170,COULTERE_BW159:0.0875297453)99:0.0365327007)77:0.0062757131,(((Wyethia_amplex:0.0874995532,(((Ambrosia_119:0.1014112010,Helianthus_simulans:0.0902643501)100:0.0091168534,(TRICHOCORYNE_972:0.1260363117,Rudbeckia_alpi:0.1088360121)100:0.0193796714)100:0.0109797013,Chromolep_976:0.0913282766)100:0.0123083429)100:0.0247939749,((Coreopsis_180:0.0679669360,Cosmos_fromweb:0.0615317700)100:0.0084788175,Bidens_alba_web:0.0845292935)100:0.0990761824)100:0.0282654659,((((Melampodi_161:0.1095474851,Smallanthu_158:0.0699509989)100:0.0204310324,Galins_146-2:0.1473036863)99:0.0090985891,GUARDIOLA_BW334:0.1598035885)100:0.0251570458,(FLAV_TRI_BW149:0.0701905223,(SARTWELL_BW141:0.0248832818,HAPLOEST_BW145:0.0505262152)100:0.0210457578)100:0.1356197674)62:0.0122293734)55:0.0128685351)25:0.0000825099,(PSEUDOCLAP_966:0.1404982533,(((((CLAPPIA_SUA_BW213:0.1441934976,(THYMOPHYLLA_BW212:0.1005510068,ADENOPHYL_BW90:0.0927978432)100:0.0322977195)81:0.0129033216,TAGETES_LUCID_975:0.1470268784)75:0.0089815008,NICOLLET_OCC_BW21:0.0852857795)88:0.0111285795,((JAMESIANTH_BW181:0.0197127421,ARNICAST_GU_BW169:0.0217091257)100:0.1596250939,(POROPHYL_BW152:0.1095757147,PECTIS630:0.1480870749)99:0.0246957695)91:0.0218595068)99:0.0299260175,OXYPAPPUS_BW99:0.3022062092)61:0.0077891440)99:0.0409405595)65:0.0261812776)99:0.0473803031,(((MARSHAL_OB_BW55:0.0221609157,MARSHAL_CAESP_BW267:0.0127091931)100:0.1970349010,(PELUCHA_BW218C4:0.0000012194,PELUCHA_BW218C3:0.0033831774)100:0.0467889038)74:0.0142972955,((PSATHANNUA930:0.0200014941,PSATHRAMOSIS_1062:0.0284907456)100:0.0334178629,TRICHOPTIL785:0.0602095591)100:0.0253526396)77:0.0167699188)94:0.0164721320,PLATEILEMA_BW182:0.1326115508)96:0.0196708779,(HELEN_BIG_681:0.0516301178,(BALDUINA_BW70:0.0598193878,GAIL_PUL_BW164:0.0798955721)100:0.0597949771)100:0.0606254867)100:0.0575454487,((BAIL_MULTIBW10:0.0017147867,BAIL_PLENIR_835:0.0018026723)100:0.0200964948,BAIL_PAUCI_BW15:0.0289005385)100:0.0403175101)98:0.0090672457)98:0.0081266897,(PSILOSTR_BW142:0.0063438607,PSILOSTR_968:0.0103708699)100:0.0770661681);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -29514.690115
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Manley_type_ITS_4_rc
|
|        +-------TETRANEU_AC937
|     +--| (94)
|     |  +-------AMBLYOLE_BW151
|  +--| (91)
|  |  |          +--PLUMMER_FLO963
|  |  |       +--| (100)
|  |  |       |  +--DUGALDIA_HO954
|  |  +-------| (100)
|  |          +--HYMENOX_LEM931
+--| (98)
|  |                                           +-----ATHROIS_BW116
|  |                   +-----------------------| (100)
|  |                   |                       |    +--Bleph_BW194_c32re
|  |                   |                       +----| (100)
|  |                   |                            +--Bleph_BW194_c29re
|  |              +----| (99)
|  |              |    |                       +--------------------------Heptanthus_BW472
|  |              |    |                    +--| (60)
|  |              |    |                    |  +-------------LOXOTHYSANUS_JP
|  |              |    |                 +--| (82)
|  |              |    |                 |  |             +--HYMENOPAP876
|  |              |    |                 |  |     +-------| (100)
|  |              |    |                 |  |     |       +--Hymenop_177
|  |              |    |                 |  |  +--| (91)
|  |              |    |                 |  |  |  +--------------------THYMOPSIS_BW96
|  |              |    |                 |  +--| (97)
|  |              |    |                 |     |           +---------PSATHYROTOPSIS_BW98
|  |              |    |                 |     |        +--| (99)
|  |              |    |                 |     |        |  +--PEUCEPHYLL916
|  |              |    |                 |     |     +--| (88)
|  |              |    |                 |     |     |  |           +--HYPERICO_BW117
|  |              |    |                 |     |     |  |        +--| (100)
|  |              |    |                 |     |     |  |        |  +-------HYPERICO_BW117c3
|  |              |    |                 |     |     |  +--------| (100)
|  |              |    |                 |     |     |           |  +---CHAETYMENIA_978_2
|  |              |    |                 |     |     |           +--| (99)
|  |              |    |                 |     |     |              +---------------ESPEJOA_BW105
|  |              |    |                 |     |  +--| (94)
|  |              |    |                 |     |  |  |  +---------CHAMAECH942
|  |              |    |                 |     |  |  +--| (95)
|  |              |    |                 |     |  |     |           +--BARTLETTBW121c2
|  |              |    |                 |     |  |     +-----------| (100)
|  |              |    |                 |     |  |                 +--BARTLETTBW121c4
|  |              |    |                 |     +--| (94)
|  |              |    |                 |        |                   +---PALAF_ARID784
|  |              |    |                 |        |              +----| (100)
|  |              |    |                 |        |              |    +--PALAFOXIA_969
|  |              |    |                 |        |           +--| (100)
|  |              |    |                 |        |           |  +------FLORESTINA_970_2
|  |              |    |                 |        |        +--| (100)
|  |              |    |                 |        |        |  +---FLORES_PL_BW92
|  |              |    |                 |        |     +--| (100)
|  |              |    |                 |        |     |  |     +--HYMENOTH_BW54
|  |              |    |                 |        |     |  |  +--| (83)
|  |              |    |                 |        |     |  |  |  |  +--HYMENOT_WRIGHT964
|  |              |    |                 |        |     |  |  |  +--| (84)
|  |              |    |                 |        |     |  |  |     |  +--PLATYSCHKU938_2c3
|  |              |    |                 |        |     |  |  |     +--| (100)
|  |              |    |                 |        |     |  |  |        +--PLATYSCHKU938_2c2
|  |              |    |                 |        |     |  +--| (100)
|  |              |    |                 |        |     |     +--BAH_DISSBW282
|  |              |    |                 |        |  +--| (100)
|  |              |    |                 |        |  |  |        +--BAH_ABSIN967
|  |              |    |                 |        |  |  |  +-----| (100)
|  |              |    |                 |        |  |  |  |     +--BAH_OPPOS_BW323
|  |              |    |                 |        |  |  +--| (100)
|  |              |    |                 |        |  |     +-------ACHYROPA_BW103
|  |              |    |                 |        +--| (100)
|  |              |    |                 |           |       +--SCHKUH_AN_BW97
|  |              |    |                 |           +-------| (100)
|  |              |    |                 |                   +----SCHKUHRIA_974
|  |              |    |              +--| (44)
|  |              |    |              |  |                +---------AMAURIA_BW32
|  |              |    |              |  |             +--| (99)
|  |              |    |              |  |             |  |  +---PERICOME_CAUD_958
|  |              |    |              |  |             |  +--| (99)
|  |              |    |              |  |             |     |     +--PERITYL_962
|  |              |    |              |  |             |     |  +--| (97)
|  |              |    |              |  |             |     |  |  +--PERITYL_MEG957
|  |              |    |              |  |             |     +--| (100)
|  |              |    |              |  |             |        |     +--PERITYL_EM_917
|  |              |    |              |  |             |        |  +--| (100)
|  |              |    |              |  |             |        |  |  +----PERITYL_INCANA_BW310
|  |              |    |              |  |             |        +--| (71)
|  |              |    |              |  |             |           +---------CORRELLIA_BW166
|  |              |    |              |  |     +-------| (100)
|  |              |    |              |  |     |       +-----EUTETRAS_977_2
|  |              |    |              |  |  +--| (61)
|  |              |    |              |  |  |  |  +-------------GALEANA_980_2
|  |              |    |              |  |  |  +--| (87)
|  |              |    |              |  |  |     +-------VILLANOVA981
|  |              |    |              |  +--| (71)
|  |              |    |              |     |                             +--ERIOLANCRBW305
|  |              |    |              |     |                          +--| (100)
|  |              |    |              |     |                          |  +--ERIO_LAN_MONOENSE_1120
|  |              |    |              |     |                       +--| (100)
|  |              |    |              |     |                       |  +--ERIO_STACH895
|  |              |    |              |     |                    +--| (100)
|  |              |    |              |     |                    |  |  +--PSEUDBAHI945
|  |              |    |              |     |                    |  +--| (100)
|  |              |    |              |     |                    |     +--PSEUDPEIR913
|  |              |    |              |     |                 +--| (98)
|  |              |    |              |     |                 |  +--SYNTR_FRE_915
|  |              |    |              |     |              +--| (100)
|  |              |    |              |     |              |  +----ERCONGD_BW80
|  |              |    |              |     |           +--| (99)
|  |              |    |              |     |           |  |       +------LASTH_CAL_Chan
|  |              |    |              |     |           |  |   +---| (100)
|  |              |    |              |     |           |  |   |   +--------LASTH_BUR_Chan
|  |              |    |              |     |           |  +---| (100)
|  |              |    |              |     |           |      |        +--BAERIOPS_BW113
|  |              |    |              |     |           |      |     +--| (100)
|  |              |    |              |     |           |      |     |  +--BAERIOPS_BW309
|  |              |    |              |     |           |      +-----| (100)
|  |              |    |              |     |           |            +--AMBLYOPAPbw39
|  |              |    |              |     |        +--| (97)
|  |              |    |              |     |        |  |    +--ERNEVINII_BW231
|  |              |    |              |     |        |  +----| (100)
|  |              |    |              |     |        |       +--ERNEVINII_BW1
|  |              |    |              |     |     +--| (73)
|  |              |    |              |     |     |  |                           +--HOFMEIST_AR_BW192
|  |              |    |              |     |     |  |          +----------------| (100)
|  |              |    |              |     |     |  |          |                +--HOFMEIST_SC_BW193
|  |              |    |              |     |     |  |       +--| (70)
|  |              |    |              |     |     |  |       |  |              +--AGERATIN_BW106
|  |              |    |              |     |     |  |       |  +--------------| (100)
|  |              |    |              |     |     |  |       |                 +--AGER_ADE_BW108
|  |              |    |              |     |     |  |    +--| (50)
|  |              |    |              |     |     |  |    |  |  +-------BRICK_CAL_BW153
|  |              |    |              |     |     |  |    |  +--| (52)
|  |              |    |              |     |     |  |    |     +---------------PIQUERIA_979
|  |              |    |              |     |     |  +----| (100)
|  |              |    |              |     |     |       +------------------STEVIA_973
|  |              |    |              |     |  +--| (74)
|  |              |    |              |     |  |  |            +--3HUAL
|  |              |    |              |     |  |  |         +--| (93)
|  |              |    |              |     |  |  |         |  +--HULS_CAL_BW56
|  |              |    |              |     |  |  |     +---| (100)
|  |              |    |              |     |  |  |     |   +--HULS_VES_BW31
|  |              |    |              |     |  |  |  +--| (100)
|  |              |    |              |     |  |  |  |  +---------EATONELLA_BW52
|  |              |    |              |     |  |  +--| (95)
|  |              |    |              |     |  |     |  +--VENEGASIA_893
|  |              |    |              |     |  |     +--| (93)
|  |              |    |              |     |  |        |                +--1ARMO
|  |              |    |              |     |  |        |             +--| (96)
|  |              |    |              |     |  |        |             |  +--ARNICA_955
|  |              |    |              |     |  |        |          +--| (96)
|  |              |    |              |     |  |        |          |  |     +--AR_CERN_BW157_2c1
|  |              |    |              |     |  |        |          |  |  +--| (100)
|  |              |    |              |     |  |        |          |  |  |  +--AR_CERN_BW157_2c2
|  |              |    |              |     |  |        |          |  +--| (100)
|  |              |    |              |     |  |        |          |     +--AR_CERN_BW157_2c3
|  |              |    |              |     |  |        |       +--| (96)
|  |              |    |              |     |  |        |       |  +--WHITNEYA920
|  |              |    |              |     |  |        |    +--| (100)
|  |              |    |              |     |  |        |    |  |  +--AR_UNALASCH_1036
|  |              |    |              |     |  |        |    |  +--| (100)
|  |              |    |              |     |  |        |    |     +--MALLOTOPUS_BW195
|  |              |    |              |     |  |        +----| (100)
|  |              |    |              |     |  |             |           +------625RAAR
|  |              |    |              |     |  |             |        +--| (39)
|  |              |    |              |     |  |             |        |  |  +--4ADENOTHAM_VAL
|  |              |    |              |     |  |             |        |  +--| (37)
|  |              |    |              |     |  |             |        |     |        +-------------HOFI_BW24
|  |              |    |              |     |  |             |        |     |     +--| (73)
|  |              |    |              |     |  |             |        |     |     |  |  +-----SJB-MAMI
|  |              |    |              |     |  |             |        |     |     |  +--| (100)
|  |              |    |              |     |  |             |        |     |     |     +---8MADIA_BOLANDE
|  |              |    |              |     |  |             |        |     |  +--| (83)
|  |              |    |              |     |  |             |        |     |  |  |  +--6RASCAB
|  |              |    |              |     |  |             |        |     |  |  +--| (97)
|  |              |    |              |     |  |             |        |     |  |     |     +--7RAMU618
|  |              |    |              |     |  |             |        |     |  |     |  +--| (100)
|  |              |    |              |     |  |             |        |     |  |     |  |  +----MASASandhillRd
|  |              |    |              |     |  |             |        |     |  |     +--| (54)
|  |              |    |              |     |  |             |        |     |  |        |   +--657ARGYROX_SAS
|  |              |    |              |     |  |             |        |     |  |        +---| (100)
|  |              |    |              |     |  |             |        |     |  |            |  +--24WIGY
|  |              |    |              |     |  |             |        |     |  |            +--| (99)
|  |              |    |              |     |  |             |        |     |  |               +--43DUPLANTP
|  |              |    |              |     |  |             |        |     +--| (83)
|  |              |    |              |     |  |             |        |        |        +--BW232HEFAS
|  |              |    |              |     |  |             |        |        |     +--| (87)
|  |              |    |              |     |  |             |        |        |     |  +------499HOVIRGATA
|  |              |    |              |     |  |             |        |        |  +--| (53)
|  |              |    |              |     |  |             |        |        |  |  +-----17HEPE
|  |              |    |              |     |  |             |        |        +--| (46)
|  |              |    |              |     |  |             |        |           |     +---36CATR
|  |              |    |              |     |  |             |        |           |  +--| (94)
|  |              |    |              |     |  |             |        |           |  |  +---20OSTE
|  |              |    |              |     |  |             |        |           +--| (76)
|  |              |    |              |     |  |             |        |              |  +------18HECA
|  |              |    |              |     |  |             |        |              +--| (94)
|  |              |    |              |     |  |             |        |                 +-----BLPL_BW209
|  |              |    |              |     |  |             |     +--| (28)
|  |              |    |              |     |  |             |     |  +-----------11ACHYRACHA_MO
|  |              |    |              |     |  |             |  +--| (76)
|  |              |    |              |     |  |             |  |  |     +--LAGRAMO_536
|  |              |    |              |     |  |             |  |  |  +--| (100)
|  |              |    |              |     |  |             |  |  |  |  +--LAGMINOR_600
|  |              |    |              |     |  |             |  |  +--| (67)
|  |              |    |              |     |  |             |  |     |  +---------794LAHETEROTR
|  |              |    |              |     |  |             |  |     +--| (99)
|  |              |    |              |     |  |             |  |        |  +--------571LAMUNZII
|  |              |    |              |     |  |             |  |        +--| (100)
|  |              |    |              |     |  |             |  |           +---------BW223c4LAGAIL
|  |              |    |              |     |  |             +--| (100)
|  |              |    |              |     |  |                +------------882BLSC
|  |              |    |              |     +--| (92)
|  |              |    |              |        |  +---------MONOLOP_GRA944
|  |              |    |              |        +--| (95)
|  |              |    |              |           |   +--MONOL_MAJ_1011
|  |              |    |              |           +---| (100)
|  |              |    |              |               +--LEMBERTIA_814
|  |              |    |           +--| (92)
|  |              |    |           |  |       +---------DIMER925
|  |              |    |           |  |    +--| (97)
|  |              |    |           |  |    |  +----OROCHAEN934
|  |              |    |           |  +----| (100)
|  |              |    |           |       |   +--CHMACRANBW124
|  |              |    |           |       +---| (100)
|  |              |    |           |           +--CHSANTALIN953
|  |              |    |        +--| (82)
|  |              |    |        |  +----------------------------JAUMEA940
|  |              |    |     +--| (77)
|  |              |    |     |  |           +---VARILLA_MEX_971
|  |              |    |     |  |   +-------| (100)
|  |              |    |     |  |   |       +---VARILLA_TEX_BW197
|  |              |    |     |  +---| (99)
|  |              |    |     |      +--------COULTERE_BW159
|  |              |    |  +--| (25)
|  |              |    |  |  |        +--------Wyethia_amplex
|  |              |    |  |  |     +--| (100)
|  |              |    |  |  |     |  |        +----------Ambrosia_119
|  |              |    |  |  |     |  |     +--| (100)
|  |              |    |  |  |     |  |     |  +---------Helianthus_simulans
|  |              |    |  |  |     |  |  +--| (100)
|  |              |    |  |  |     |  |  |  |  +-------------TRICHOCORYNE_972
|  |              |    |  |  |     |  |  |  +--| (100)
|  |              |    |  |  |     |  |  |     +-----------Rudbeckia_alpi
|  |              |    |  |  |     |  +--| (100)
|  |              |    |  |  |     |     +---------Chromolep_976
|  |              |    |  |  |  +--| (100)
|  |              |    |  |  |  |  |             +------Coreopsis_180
|  |              |    |  |  |  |  |          +--| (100)
|  |              |    |  |  |  |  |          |  +-----Cosmos_fromweb
|  |              |    |  |  |  |  +----------| (100)
|  |              |    |  |  |  |             +--------Bidens_alba_web
|  |              |    |  |  +--| (55)
|  |              |    |  |     |           +-----------Melampodi_161
|  |              |    |  |     |        +--| (100)
|  |              |    |  |     |        |  +------Smallanthu_158
|  |              |    |  |     |     +--| (99)
|  |              |    |  |     |     |  +---------------Galins_146-2
|  |              |    |  |     |  +--| (100)
|  |              |    |  |     |  |  +----------------GUARDIOLA_BW334
|  |              |    |  |     +--| (62)
|  |              |    |  |        |              +------FLAV_TRI_BW149
|  |              |    |  |        +--------------| (100)
|  |              |    |  |                       |  +--SARTWELL_BW141
|  |              |    |  |                       +--| (100)
|  |              |    |  |                          +----HAPLOEST_BW145
|  |              |    +--| (65)
|  |              |       |   +--------------PSEUDOCLAP_966
|  |              |       +---| (99)
|  |              |           |              +---------------CLAPPIA_SUA_BW213
|  |              |           |           +--| (81)
|  |              |           |           |  |  +----------THYMOPHYLLA_BW212
|  |              |           |           |  +--| (100)
|  |              |           |           |     +---------ADENOPHYL_BW90
|  |              |           |        +--| (75)
|  |              |           |        |  +---------------TAGETES_LUCID_975
|  |              |           |     +--| (88)
|  |              |           |     |  +--------NICOLLET_OCC_BW21
|  |              |           |  +--| (99)
|  |              |           |  |  |                   +--JAMESIANTH_BW181
|  |              |           |  |  |  +----------------| (100)
|  |              |           |  |  |  |                +--ARNICAST_GU_BW169
|  |              |           |  |  +--| (91)
|  |              |           |  |     |  +-----------POROPHYL_BW152
|  |              |           |  |     +--| (99)
|  |              |           |  |        +---------------PECTIS630
|  |              |           +--| (61)
|  |              |              +--------------------------------OXYPAPPUS_BW99
|  |           +--| (94)
|  |           |  |                           +--MARSHAL_OB_BW55
|  |           |  |     +---------------------| (100)
|  |           |  |     |                     +--MARSHAL_CAESP_BW267
|  |           |  |  +--| (74)
|  |           |  |  |  |    +--PELUCHA_BW218C4
|  |           |  |  |  +----| (100)
|  |           |  |  |       +--PELUCHA_BW218C3
|  |           |  +--| (77)
|  |           |     |     +--PSATHANNUA930
|  |           |     |  +--| (100)
|  |           |     |  |  +--PSATHRAMOSIS_1062
|  |           |     +--| (100)
|  |           |        +-----TRICHOPTIL785
|  |        +--| (96)
|  |        |  +-------------PLATEILEMA_BW182
|  |  +-----| (100)
|  |  |     |     +----HELEN_BIG_681
|  |  |     +-----| (100)
|  |  |           |     +-----BALDUINA_BW70
|  |  |           +-----| (100)
|  |  |                 +-------GAIL_PUL_BW164
|  +--| (98)
|     |      +--BAIL_MULTIBW10
|     |   +--| (100)
|     |   |  +--BAIL_PLENIR_835
|     +---| (100)
|         +--BAIL_PAUCI_BW15
|
|       +--PSILOSTR_BW142
+-------| (100)
        +--PSILOSTR_968


Consensus tree in newick format: 

(Manley_type_ITS_4_rc:0.0728041568,(((TETRANEU_AC937:0.0753227074,AMBLYOLE_BW151:0.0788486685)94:0.0148435134,((PLUMMER_FLO963:0.0044914467,DUGALDIA_HO954:0.0066291081)100:0.0087674491,HYMENOX_LEM931:0.0077614359)100:0.0761698576)91:0.0048903342,((((((ATHROIS_BW116:0.0613198913,(Bleph_BW194_c32re:0.0039085617,Bleph_BW194_c29re:0.0086151550)100:0.0488743540)100:0.2178012054,((((((((Heptanthus_BW472:0.2466595315,LOXOTHYSANUS_JP:0.1260495835)60:0.0158796849,(((HYMENOPAP876:0.0032057557,Hymenop_177:0.0019928922)100:0.0751343342,THYMOPSIS_BW96:0.1873019401)91:0.0149073174,((((PSATHYROTOPSIS_BW98:0.0890783298,PEUCEPHYLL916:0.0217164280)99:0.0186636357,((HYPERICO_BW117:0.0300354080,HYPERICO_BW117c3:0.0751266827)100:0.0264262137,(CHAETYMENIA_978_2:0.0416747075,ESPEJOA_BW105:0.1472126551)99:0.0120570805)100:0.0874173082)88:0.0024285942,(CHAMAECH942:0.0934622042,(BARTLETTBW121c2:0.0000029999,BARTLETTBW121c4:0.0000029999)100:0.1107991461)95:0.0181262954)94:0.0094716573,((((((PALAF_ARID784:0.0374305329,PALAFOXIA_969:0.0332578925)100:0.0502714316,FLORESTINA_970_2:0.0696857207)100:0.0033272827,FLORES_PL_BW92:0.0371996767)100:0.0084801951,((HYMENOTH_BW54:0.0291848297,(HYMENOT_WRIGHT964:0.0183769075,(PLATYSCHKU938_2c3:0.0051617286,PLATYSCHKU938_2c2:0.0052219711)100:0.0190824399)84:0.0073353686)83:0.0053819195,BAH_DISSBW282:0.0151191325)100:0.0215777679)100:0.0167939200,((BAH_ABSIN967:0.0037468496,BAH_OPPOS_BW323:0.0181782651)100:0.0541385369,ACHYROPA_BW103:0.0714663868)100:0.0187196565)100:0.0166132512,(SCHKUH_AN_BW97:0.0160560673,SCHKUHRIA_974:0.0448564713)100:0.0783350267)100:0.0184250809)94:0.0085800426)97:0.0109084728)82:0.0152053660,((((AMAURIA_BW32:0.0939391761,(PERICOME_CAUD_958:0.0438892631,((PERITYL_962:0.0141544069,PERITYL_MEG957:0.0260757798)97:0.0119451775,((PERITYL_EM_917:0.0312283991,PERITYL_INCANA_BW310:0.0455048942)100:0.0168563326,CORRELLIA_BW166:0.0922901635)71:0.0000028743)100:0.0111313836)99:0.0045212268)99:0.0136755204,EUTETRAS_977_2:0.0580558077)100:0.0764390350,(GALEANA_980_2:0.1315099092,VILLANOVA981:0.0780822972)87:0.0138979854)61:0.0019922285,((((((((((ERIOLANCRBW305:0.0048546032,ERIO_LAN_MONOENSE_1120:0.0051341873)100:0.0123516249,ERIO_STACH895:0.0048470139)100:0.0229471300,(PSEUDBAHI945:0.0215556437,PSEUDPEIR913:0.0224206996)100:0.0185700673)100:0.0291063337,SYNTR_FRE_915:0.0305680157)98:0.0118454265,ERCONGD_BW80:0.0520261521)100:0.0345721348,((LASTH_CAL_Chan:0.0672938259,LASTH_BUR_Chan:0.0811907821)100:0.0364977044,((BAERIOPS_BW113:0.0033231441,BAERIOPS_BW309:0.0000029999)100:0.0115252759,AMBLYOPAPbw39:0.0073822854)100:0.0537061605)100:0.0358291525)99:0.0134047879,(ERNEVINII_BW231:0.0000029999,ERNEVINII_BW1:0.0000029999)100:0.0509988647)97:0.0059943726,((((HOFMEIST_AR_BW192:0.0272850371,HOFMEIST_SC_BW193:0.0158291745)100:0.1563185758,(AGERATIN_BW106:0.0098165699,AGER_ADE_BW108:0.0128550048)100:0.1420320423)70:0.0100373265,(BRICK_CAL_BW153:0.0730579524,PIQUERIA_979:0.1488997778)52:0.0061739994)50:0.0075383033,STEVIA_973:0.1746993795)100:0.0518636079)73:0.0079647933,((((3HUAL:0.0207337870,HULS_CAL_BW56:0.0000025050)93:0.0033618583,HULS_VES_BW31:0.0000020048)100:0.0416117398,EATONELLA_BW52:0.0893391478)100:0.0355020684,(VENEGASIA_893:0.0246537516,(((((1ARMO:0.0106549889,ARNICA_955:0.0217198761)96:0.0058218615,((AR_CERN_BW157_2c1:0.0016652962,AR_CERN_BW157_2c2:0.0016561277)100:0.0109235106,AR_CERN_BW157_2c3:0.0095482937)100:0.0084524330)96:0.0034684447,WHITNEYA920:0.0188258463)96:0.0046107112,(AR_UNALASCH_1036:0.0048546668,MALLOTOPUS_BW195:0.0124935264)100:0.0140570940)100:0.0305631776,((((625RAAR:0.0681520935,(4ADENOTHAM_VAL:0.0261035098,(((HOFI_BW24:0.1271344876,(SJB-MAMI:0.0622006002,8MADIA_BOLANDE:0.0395508305)100:0.0198863396)73:0.0100863740,(6RASCAB:0.0219088785,((7RAMU618:0.0298243600,MASASandhillRd:0.0468025899)100:0.0324570785,(657ARGYROX_SAS:0.0155623076,(24WIGY:0.0105157912,43DUPLANTP:0.0210307013)99:0.0017269137)100:0.0388486629)54:0.0000020688)97:0.0110303103)83:0.0149470004,(((BW232HEFAS:0.0301409273,499HOVIRGATA:0.0642359863)87:0.0131422761,17HEPE:0.0573874231)53:0.0035764687,((36CATR:0.0393581992,20OSTE:0.0427868135)94:0.0147214857,(18HECA:0.0631754905,BLPL_BW209:0.0562701739)94:0.0080612195)76:0.0046412507)46:0.0022042622)83:0.0135232853)37:0.0057367053)39:0.0075098771,11ACHYRACHA_MO:0.1150215472)28:0.0000023183,((LAGRAMO_536:0.0152619221,LAGMINOR_600:0.0249230751)100:0.0353322098,(794LAHETEROTR:0.0950911447,(571LAMUNZII:0.0856080733,BW223c4LAGAIL:0.0912672916)100:0.0225112450)99:0.0281591327)67:0.0140700603)76:0.0054913958,882BLSC:0.1191022689)100:0.0321650376)100:0.0459816785)93:0.0115922734)95:0.0115232885)74:0.0040328690,(MONOLOP_GRA944:0.0920041959,(MONOL_MAJ_1011:0.0302067927,LEMBERTIA_814:0.0262234759)100:0.0444157722)95:0.0230967566)92:0.0100544363)71:0.0029773113)44:0.0000021827,((DIMER925:0.0917195146,OROCHAEN934:0.0531689649)97:0.0162526363,(CHMACRANBW124:0.0180378944,CHSANTALIN953:0.0154979557)100:0.0393946164)100:0.0524188107)92:0.0107563577,JAUMEA940:0.2611823411)82:0.0109835384,((VARILLA_MEX_971:0.0440777138,VARILLA_TEX_BW197:0.0445287873)100:0.0720548412,COULTERE_BW159:0.0873388575)99:0.0364780834)77:0.0062625661,(((Wyethia_amplex:0.0873254569,(((Ambrosia_119:0.1011916556,Helianthus_simulans:0.0900660449)100:0.0091396127,(TRICHOCORYNE_972:0.1257669414,Rudbeckia_alpi:0.1085970061)100:0.0193807820)100:0.0109751105,Chromolep_976:0.0911474217)100:0.0122852538)100:0.0247506192,((Coreopsis_180:0.0678402296,Cosmos_fromweb:0.0614055284)100:0.0084685308,Bidens_alba_web:0.0843661291)100:0.0988793807)100:0.0282259005,((((Melampodi_161:0.1093279088,Smallanthu_158:0.0697986957)100:0.0203999931,Galins_146-2:0.1469611854)99:0.0091102092,GUARDIOLA_BW334:0.1594513650)100:0.0250919978,(FLAV_TRI_BW149:0.0700528651,(SARTWELL_BW141:0.0248401844,HAPLOEST_BW145:0.0504201745)100:0.0210021581)100:0.1352901510)62:0.0122588037)55:0.0128554797)25:0.0001075947,(PSEUDOCLAP_966:0.1402178062,(((((CLAPPIA_SUA_BW213:0.1439259441,(THYMOPHYLLA_BW212:0.1003571500,ADENOPHYL_BW90:0.0926196577)100:0.0322758501)81:0.0128972380,TAGETES_LUCID_975:0.1467479142)75:0.0089695032,NICOLLET_OCC_BW21:0.0851378295)88:0.0111068590,((JAMESIANTH_BW181:0.0196900196,ARNICAST_GU_BW169:0.0216692086)100:0.1592887643,(POROPHYL_BW152:0.1093573227,PECTIS630:0.1477881256)99:0.0246881779)91:0.0218535056)99:0.0298763644,OXYPAPPUS_BW99:0.3015777943)61:0.0078011933)99:0.0408476448)65:0.0261866997)99:0.0472671794,(((MARSHAL_OB_BW55:0.0221474395,MARSHAL_CAESP_BW267:0.0126718708)100:0.1966851963,(PELUCHA_BW218C4:0.0000029999,PELUCHA_BW218C3:0.0033763291)100:0.0466913498)74:0.0143070985,((PSATHANNUA930:0.0199709706,PSATHRAMOSIS_1062:0.0284417210)100:0.0333629000,TRICHOPTIL785:0.0601119218)100:0.0253086649)77:0.0167949327)94:0.0164221616,PLATEILEMA_BW182:0.1323715048)96:0.0196486933,(HELEN_BIG_681:0.0515557693,(BALDUINA_BW70:0.0597288298,GAIL_PUL_BW164:0.0797488478)100:0.0597048410)100:0.0605406061)100:0.0574558235,((BAIL_MULTIBW10:0.0017121364,BAIL_PLENIR_835:0.0017997676)100:0.0200677370,BAIL_PAUCI_BW15:0.0288540539)100:0.0402568479)98:0.0090532194)98:0.0081231069,(PSILOSTR_BW142:0.0063343051,PSILOSTR_968:0.0103547059)100:0.0769454249);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/helenieae2.fasta.treefile -m "GTR{0.674039,2.13038,1.46188,0.328282,4.03845}+F{0.228586,0.241408,0.259952,0.270055}+I{0.205834}+R5{0.143248,0.10753,0.194762,0.535413,0.15194,1.06435,0.258765,2.02757,0.0454518,4.26684}" --length 977

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/helenieae2.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/helenieae2.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 21 15:40:58 2024
Total CPU time used: 1746.874888 seconds (0h:29m:6s)
Total wall-clock time used: 445.2546382 seconds (0h:7m:25s)

